<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InspirART — Category Page</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* ========== STYLE POSTINGAN ========== */
    .post-card {
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      gap: 15px;
      transition: transform 0.2s;
    }
    .post-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    }
    .post-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
    }
    .post-card .text {
      flex: 1;
    }
    .heading {
      text-align: center;
      margin: 40px 0 20px;
      font-size: 2rem;
      font-weight: 700;
    }
    /* NAVBAR SEDERHANA */
    nav {
      padding: 15px;
      background-color: #85431A;
      color: #fff;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav>
    <a href="index.html">Home</a> | <a href="category.html">Category</a>
  </nav>

  <!-- Judul kategori -->
  <h2 class="heading" id="category-title">Posts</h2>

  <!-- Container postingan -->
  <div class="container" id="post-container"></div>

  <script>
    // ================= DATA POSTINGAN =================
    const allPosts = [
      {
        title: "The Starry Night karya Vincent van Gogh",
        category: "Painting",
        img: "https://ik.imagekit.io/tvlk/blog/2024/05/WvqVX3Oc-image.png",
        description: "Sebuah karya klasik van Gogh yang terkenal.",
        author: "User1",
        date: "October 5, 2025"
      },
      {
        title: "Fashion Show Spring 2025",
        category: "Fashion Design",
        img: "https://example.com/fashion.jpg",
        description: "Tren fashion terbaru musim semi.",
        author: "User2",
        date: "October 2, 2025"
      },
      {
        title: "Street Mural in NYC",
        category: "Mural",
        img: "https://example.com/mural.jpg",
        description: "Mural menarik di kota New York.",
        author: "User3",
        date: "October 1, 2025"
      },
      {
        title: "Modern Architecture in Paris",
        category: "Architecture",
        img: "https://example.com/architecture.jpg",
        description: "Bangunan modern dengan desain unik.",
        author: "User4",
        date: "September 28, 2025"
      },
      {
        title: "Urban Grafitti Wall",
        category: "Grafitti",
        img: "https://example.com/grafitti.jpg",
        description: "Karya grafitti kreatif di pusat kota.",
        author: "User5",
        date: "September 27, 2025"
      }
    ];

    // ================= AMBIL KATEGORI DARI URL =================
    const params = new URLSearchParams(window.location.search);
    const category = params.get('category') || 'All';
    document.getElementById('category-title').innerText = `Posts in "${category}"`;

    // ================= FILTER DAN TAMPILKAN POSTINGAN =================
    const container = document.getElementById('post-container');
    const posts = allPosts.filter(post => post.category.toLowerCase() === category.toLowerCase());

    if(posts.length === 0){
      container.innerHTML = '<p style="text-align:center;">No posts available in this category.</p>';
    } else {
      posts.forEach(post => {
        const div = document.createElement('div');
        div.classList.add('post-card');
        div.innerHTML = `
          <img src="${post.img}" alt="${post.title}">
          <div class="text">
            <h3>${post.title}</h3>
            <p>${post.description}</p>
            <small>${post.author} • ${post.date}</small>
          </div>
        `;
        container.appendChild(div);
      });
    }
  </script>
</body>
</html>
