<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">

	<title>Blogy — Register</title>
</head>
<body>

	
	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="index.html" class="logo m-0 float-start">InspirART<span class="text-primary">.</span></a>
						</div>
						<div class="col-8 text-center">
							<form action="#" class="search-form d-inline-block d-lg-none">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="bi-search"></span>
							</form>

							<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
								<li><a href="#">Home</a></li>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Post</a></li>
								<li><a href="#">Category</a></li>
								<li><a href="#">About Us</a></li>
							</ul>
						</div>
						<!-- <div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>
							<form action="#" class="search-form d-none d-lg-inline-block">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="bi-search"></span>
							</form>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</nav>

	
	<div class="hero overlay inner-page bg-primary py-5">
		<div class="container">
			<div class="row align-items-center justify-content-center text-center pt-5">
				<div class="col-lg-6">
					<h1 class="heading text-white mb-3" data-aos="fade-up">REGISTRATION</h1>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Register Form Section -->
	<div class="section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
					<form action="proses_register.php" method="POST" class="p-4 border rounded bg-light shadow">
						<h3 class="text-center mb-4">Silahkan Isi Form</h3>
						
						<div class="mb-3">
							<label for="username" class="form-label">Username</label>
							<input type="text" id="username" name="username" class="form-control" placeholder="Masukkan username..." required>
						</div>

						<div class="mb-3">
							<label for="email" class="form-label">Email</label>
							<input type="email" id="email" name="email" class="form-control" placeholder="Masukkan email..." required>
						</div>
						
						<div class="mb-3">
							<label for="password" class="form-label">Password</label>
							<input type="password" id="password" name="password" class="form-control" placeholder="Masukkan password..." required>
						</div>

						<div class="mb-3">
							<label for="confirm_password" class="form-label">Konfirmasi Password</label>
							<input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="Ulangi password..." required>
						</div>
						
						<div class="d-grid">
							<button type="submit" class="btn btn-primary" id="btnDaftar">Daftar</button>
						</div>

						<p class="text-center mt-3">Sudah punya akun? <a href="login.html">Login</a></p>
					</form>
				</div>
			</div>
		</div>
	</div> <!-- /.section -->

	
	 <footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="mb-4">About</h3>
						<p>Website ini dirancang untuk pengguna yang menyukai seni dan bisa berbagi diskusi.</p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Social</h3>
						<ul class="list-unstyled social">
							<li><a href="https://www.instagram.com/inspirart07?igsh=eXA0cHU2OWl2NG02"><span class="icon-instagram"></span></a></li>
							<li><a href="https://x.com/i/flow/login?lang=en-id"><span class="icon-twitter"></span></a></li>
							<li><a href="https://web.facebook.com/?locale=id_ID&_rdc=1&_rdr#"><span class="icon-facebook"></span></a></li>
							<!-- <li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li> -->
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4 ps-lg-5">
					<div class="widget">
						<h3 class="mb-4">Category</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="cat.html?category=Fashion">Fashion Designs</a></li>
							<li><a href="cat.html?category=Architecture">Architecture</a></li>
							<li><a href="cat.html?category=Mural">Mural</a></li>
							<li><a href="cat.html?category=Grafitti">Grafitti</a></li>
							<li><a href="cat.html?category=Craft">Craft</a></li>
							<li><a href="cat.html?category=Floral">Floral</a></li>
			
						</ul>
						<ul class="list-unstyled float-start links">
							
							<li><a href="cat.html?category=Photography">Photography</a></li>
							<li><a href="cat.html?category=Painting">Painting</a></li>
						
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="mb-4">Recent Post</h3>
						<div class="post-entry-footer">
							<ul>
								<li>
									<a href="singledetail.html?id=painting">
										<img src="images/starry.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>The Starry Night karya Vincent van Gogh</h4>
											<div class="post-meta">
												<span class="mr-2">Sep. 30th, 2025 </span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="singledetail.html?id=last">
										<img src="images/scream.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>The Scream karya Edvard Munch</h4>
											<div class="post-meta">
												<span class="mr-2">Sep. 30th, 2025 </span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<!-- <a href="">
										<img src="images/img_3_sq.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
											<div class="post-meta">
												<span class="mr-2">March 15, 2018 </span>
											</div>
										</div>
									</a> -->
								</li>
							</ul>
						</div>


					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
          <!-- 
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  
              **==========
            -->

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed by <a href="https://untree.co">InspirARTMedia.co</a>  Distributed by <a href="https://themewagon.com">ThemeWagon</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div> <!-- /.container -->
    </footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/flatpickr.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/custom.js"></script>
	<script>
		document.getElementById("btnDaftar").addEventListener("click", function() {
    	window.location.href = "login.html";
  		});
	</script>

</body>
</html>
