<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InspirART - Detail Post</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

 <!-- NAVBAR -->
  <nav class="site-nav">
    <div class="container">
      <div class="menu-bg-wrap">
        <div class="site-navigation">
          <div class="row g-0 align-items-center">
            <div class="col-2">
              <a href="index.html" class="logo m-0 float-start">InspirART<span class="text-primary">.</span></a>
            </div>
            <div class="col-8 text-center">
              <form action="#" class="search-form d-inline-block d-lg-none">
                <input type="text" id="searchInputMobile" class="form-control" placeholder="Search...">
                <span class="bi-search"></span>
              </form>

              <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
                <li><a href="index.html">Home</a></li>
                <li><a href="profileUser.html">Profile</a></li>
                <li><a href="post.html">Post</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
            <!-- <div class="col-2 text-end">
              <a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
                <span></span>
              </a>
              <form action="#" class="search-form d-none d-lg-inline-block">
                <input type="text" id="searchInputDesktop" class="form-control" placeholder="Search...">
                <span class="bi-search"></span>
              </form>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </nav>

 <!-- BANNER USER -->
  <section class="section py-3" id="post-banner">
    <div class="container d-flex align-items-center">
      <img id="post-user-img" src="images/titi.jpeg" alt="User" class="rounded-circle me-3" width="60" height="60">
      <div>
        <h6 class="mb-0" id="post-user-name"></h6>
      </div>
    </div>
  </section>

  <!-- DETAIL POST -->
  <section class="section bg-light" id="detailpost">
    <div class="container">
      <div id="post-detail" class="text-center"></div>
    </div>
  </section>

    <!-- SECTION KOMENTAR -->
  <section class="comments-section py-5 bg-white border-top" >
    <div class="container">
      <h3 class="mb-4 fw-bold border-bottom pb-2">6 Komentar</h3>

      <!-- Daftar Komentar -->
      <ul class="list-unstyled">
        <!-- Komentar Utama -->
        <li class="d-flex mb-4">
          <img src="https://i.pinimg.com/736x/3a/45/7d/3a457d9bcbbbf1d70cab51afdd9b423c.jpg" alt="Jean Doe" class="rounded-circle me-3" width="60" height="60">
          <div>
            <h6 class="mb-1">Zayn Malik <small class="text-muted">• September 15, 2025, 2:21pm</small></h6>
            <p class="mb-2">Aku suka banget baca artikel-artikel di sini, banyak bahasan tentang lukisan klasik tapi dijelasin dengan bahasa yang ringan. Jadi yang awam soal seni pun bisa ngerti.</p>
            <a href="#" class="text-primary small fw-semibold">Reply</a>
          </div>
        </li>

        <li class="d-flex mb-4">
          <img src="https://i.pinimg.com/736x/62/54/f6/6254f6b5e476a66001a8edf37a133ccf.jpg" alt="Jean Doe" class="rounded-circle me-3" width="60" height="60">
          <div>
            <h6 class="mb-1">Syifa Hadju <small class="text-muted">• September 16, 2025, 5:00pm</small></h6>
            <p class="mb-2">Menurutku menarik banget lihat gimana setiap karya seni punya cara sendiri buat nyampein emosi. Kadang yang sederhana justru bisa lebih kuat pesannya daripada yang rumit.</p>
            <a href="#" class="text-primary small fw-semibold">Reply</a>

            <!-- Balasan Komentar -->
            <ul class="list-unstyled mt-3 ps-4 border-start border-2">
              <li class="d-flex mb-3">
                <img src="https://i.pinimg.com/736x/11/48/91/114891173ae6f802257d64ee93536b59.jpg" alt="Jean Doe" class="rounded-circle me-3" width="50" height="50">
                <div>
                  <h6 class="mb-1">Harry V. <small class="text-muted">• September 16, 2025, 5:05pm</small></h6>
                  <p class="mb-2">Bener, kadang satu sapuan warna aja bisa nunjukin perasaan yang nggak bisa dijelasin dengan kata-kata. Itu yang bikin seni susah ditebak tapi tetap indah.</p>
                  <a href="#" class="text-primary small fw-semibold">Reply</a>
                </div>
              </li>

              <li class="d-flex mb-3">
                <img src="https://i.pinimg.com/1200x/1f/50/82/1f5082e2f7454a9dba862b5cccaa3d7c.jpg" alt="Jean Doe" class="rounded-circle me-3" width="50" height="50">
                <div>
                  <h6 class="mb-1">Vannesha Presscilla<small class="text-muted">• September 29, 2025, 8:11pm</small></h6>
                  <p class="mb-2">Setuju banget, Syifa. Kadang malah dari lukisan yang kelihatannya “aneh” kita bisa nemu makna paling dalam. Tergantung gimana kita nangkepnya aja.</p>
                  <a href="#" class="text-primary small fw-semibold">Reply</a>

                  <!-- Balasan tingkat ke-3 -->
                  <ul class="list-unstyled mt-3 ps-4 border-start border-2">
                    <li class="d-flex mb-3">
                      <img src="https://i.pinimg.com/1200x/ec/60/3d/ec603d6392bf281f985ce0e5a14f51ff.jpg" alt="Jean Doe" class="rounded-circle me-3" width="45" height="45">
                      <div>
                        <h6 class="mb-1">Rizky Nazar <small class="text-muted">• September 30, 2018, 2:21pm</small></h6>
                        <p class="mb-2">Nah, itu dia. Seni tuh nggak selalu soal hasil akhir, tapi juga soal proses dan perasaan si pembuatnya. Semua orang bisa punya interpretasi sendiri.</p>
                        <a href="#" class="text-primary small fw-semibold">Reply</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>

        <li class="d-flex mb-4">
          <img src="https://i.pinimg.com/1200x/00/7a/fd/007afd4e4ad66dc4432c9a4bc8c0555f.jpg" alt="Jean Doe" class="rounded-circle me-3" width="60" height="60">
          <div>
            <h6 class="mb-1">Iqbaal Ramadhan <small class="text-muted">• October 9, 2025, 10:01am</small></h6>
            <p class="mb-2">Menurutku website ini cocok buat yang pengen tahu dasar-dasar seni juga. Pembahasannya netral, nggak berat, dan tetap informatif.</p>
            <a href="#" class="text-primary small fw-semibold">Reply</a>
          </div>
        </li>
      </ul>

      <!-- Form Komentar -->
      <div class="comment-form-wrap mt-5 ">
        <h4 class="mb-4 fw-bold border-bottom pb-2">Tinggalkan Komentar</h4>
        <form action="#" class="p-4 bg-light rounded shadow-sm">
          <div class="mb-3">
            <label for="message" class="form-label fw-semibold">Pesan</label>
            <textarea id="message" cols="30" rows="5" class="form-control" placeholder="Tulis komentar kamu di sini..."></textarea>
          </div>
          <div class="text-end">
            <button type="submit" class="btn btn-dark px-4">Post Comment</button>
          </div>
        </form>
      </div>
    </div>
  </section>

 <footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="mb-4">About</h3>
						<p>Website ini dirancang untuk pengguna yang menyukai seni dan bisa berbagi diskusi.</p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Social</h3>
						<ul class="list-unstyled social">
							<li><a href="https://www.instagram.com/inspirart07?igsh=eXA0cHU2OWl2NG02"><span class="icon-instagram"></span></a></li>
							<li><a href="https://x.com/i/flow/login?lang=en-id"><span class="icon-twitter"></span></a></li>
							<li><a href="https://web.facebook.com/?locale=id_ID&_rdc=1&_rdr#"><span class="icon-facebook"></span></a></li>
							<!-- <li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li> -->
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4 ps-lg-5">
					<div class="widget">
						<h3 class="mb-4">Category</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="cat.html?category=Fashion">Fashion Designs</a></li>
							<li><a href="cat.html?category=Architecture">Architecture</a></li>
							<li><a href="cat.html?category=Mural">Mural</a></li>
							<li><a href="cat.html?category=Grafitti">Grafitti</a></li>
							<li><a href="cat.html?category=Craft">Craft</a></li>
							<li><a href="cat.html?category=Floral">Floral</a></li>
			
						</ul>
						<ul class="list-unstyled float-start links">
							
							<li><a href="cat.html?category=Photography">Photography</a></li>
							<li><a href="cat.html?category=Painting">Painting</a></li>
						
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="mb-4">Recent Post</h3>
						<div class="post-entry-footer">
							<ul>
								<li>
									<a href="singledetail.html?id=painting">
										<img src="images/starry.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>The Starry Night karya Vincent van Gogh</h4>
											<div class="post-meta">
												<span class="mr-2">Sep. 30th, 2025 </span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="singledetail.html?id=last">
										<img src="images/scream.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>The Scream karya Edvard Munch</h4>
											<div class="post-meta">
												<span class="mr-2">Sep. 30th, 2025 </span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<!-- <a href="">
										<img src="images/img_3_sq.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
											<div class="post-meta">
												<span class="mr-2">March 15, 2018 </span>
											</div>
										</div>
									</a> -->
								</li>
							</ul>
						</div>


					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
          <!-- 
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  
              **==========
            -->

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed by <a href="https://untree.co">InspirARTMedia.co</a>  Distributed by <a href="https://themewagon.com">ThemeWagon</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div> <!-- /.container -->
    </footer> <!-- /.site-footer -->

  <!-- SCRIPT POST -->
  <script>
    // Data post
    const posts = [
      {
        id: "batik",
        title: "Cara Lukis Motif Batik Jawa",
        date: "Sep. 30th, 2025",
        image: "images/javanese batik.jpg",
        user: {
          name: "Sumarni",
          img: "https://i.pinimg.com/736x/11/9a/a5/119aa58533e3976e936383b66e17686e.jpg"
        },
        desc: "Berikut ini cara untuk membuat lukisan motif batik Jawa. Setiap pola batik memiliki makna filosofis yang dalam, mencerminkan nilai-nilai kehidupan, kesabaran, dan keharmonisan.",
        paragraf1: "Pertama, siapkan kain polos dan alat canting untuk menggambar pola dengan malam atau lilin panas. Langkah ini membutuhkan ketelitian dan kestabilan tangan agar motif terbentuk rapi.",
        paragraf2: "Setelah itu, kain dicelupkan ke dalam pewarna alami seperti indigo atau soga. Warna-warna ini memiliki makna simbolis, misalnya biru melambangkan ketenangan, sedangkan coklat berarti kebijaksanaan.",
        paragraf3: "Setelah proses pewarnaan selesai, malam dilelehkan sehingga muncul kontras antara motif dan dasar kain. Tahapan ini menampilkan keindahan pola batik secara utuh.",
        paragraf4: "Melukis motif batik Jawa bukan sekadar proses artistik, tetapi juga bentuk penghormatan terhadap budaya dan tradisi yang diwariskan turun-temurun.",
        paragraf5: "Dengan mengenalkan budaya kepada penerus bangsa, maka budaya yang telah diciptakan oleh nenek moyang kita dapat terus dilestarikan dan dikenal oleh anak bangsa dan juga bangsa luar."
      },
      {
        id: "boneka",
        title: "Projek Anak Sekolah Dasar",
        date: "Sep. 30th, 2025",
        image: "images/boneka.jpg",
        user: {
          name: "Cinta Laura Kasihyati",
          img: "images/person_2.jpg"
        },
        desc: "Laura, siswi SD, membuat boneka lucu dari clay yang penuh warna dan imajinasi. Dengan tangan mungilnya, ia membentuk berbagai karakter lucu seperti hewan, bunga, dan tokoh dongeng kesukaannya. Karya itu bukan hanya hasil bermain semata, tetapi bagian dari projek pembelajaran tematik di sekolah yang bertujuan mengasah kreativitas dan motorik halus anak-anak.",
        paragraf1: "Melalui kegiatan ini, para siswa diajak untuk belajar sambil berkreasi. Mereka tidak hanya mengenal bentuk dan warna, tetapi juga belajar tentang kesabaran, ketelitian, dan kerja sama jika dilakukan dalam kelompok. Proses pembuatan boneka clay juga melatih daya imajinasi serta kemampuan berpikir kritis saat menentukan bentuk dan warna yang sesuai.",
        paragraf2: "Guru berperan penting dalam memberikan arahan dan memotivasi siswa agar berani bereksperimen dengan ide baru. Misalnya, beberapa siswa membuat boneka bertema lingkungan untuk menggambarkan pentingnya menjaga alam. Ada juga yang membuat karakter fabel untuk menceritakan pesan moral.",
        paragraf3: "Projek seperti ini menunjukkan bahwa pembelajaran di sekolah dasar tidak harus selalu menggunakan buku dan lembar kerja. Belajar melalui projek justru membantu anak memahami konsep secara nyata, karena mereka bisa melihat, menyentuh, dan menciptakan sesuatu dari ide mereka sendiri.",
        paragraf4: "Dengan kegiatan sederhana seperti membuat boneka clay, anak-anak dapat mengekspresikan perasaan, menumbuhkan rasa percaya diri, dan belajar menghargai hasil karya sendiri maupun karya teman.",
        paragraf5: "Projek kreatif ini menjadi bukti bahwa pendidikan dasar bukan hanya tentang membaca dan menghitung, tetapi juga tentang membangun karakter, imajinasi, dan semangat berkarya sejak dini.",
      },
      {
        id: "fanart",
        title: "Seni yang Bikin Hati Senang",
        date: "Sep. 30th, 2025",
        image: "images/poster.jpg",
        user: {
          name: "Ronald JR.",
          img: "images/person_3.jpg"
        },
        desc: "Fun Art adalah bentuk seni yang dibuat untuk bersenang-senang tanpa aturan. Siapa pun bisa melakukannya, baik dengan menggambar, melukis, atau membuat kerajinan tangan sederhana. Tujuannya bukan untuk hasil yang sempurna, tapi untuk menikmati prosesnya.",
        paragraf1: "Biasanya, Fun Art dipenuhi warna-warna cerah, bentuk lucu, dan ide kreatif yang spontan. Banyak orang membuatnya untuk mengekspresikan perasaan, melepas stres, atau sekadar bermain dengan imajinasi.",
        paragraf2: "Media yang digunakan pun bebas — bisa kertas, kanvas, digital art, atau barang bekas yang diubah jadi karya unik. Tak jarang, hasilnya malah lucu dan menyenangkan untuk dilihat.",
        paragraf3: "Kelebihan dari Fun Art adalah memberi rasa bebas dan bahagia. Saat kamu melukis atau menggambar tanpa takut salah, kamu sedang melatih otak untuk lebih rileks dan kreatif.",
        paragraf4: "Jadi, jangan ragu untuk mulai berkarya. Ambil pensil, kuas, atau apapun yang kamu punya, dan ciptakan Fun Art versimu sendiri — karena seni seharusnya selalu menyenangkan! 🎨",
        paragraf5: "Yuk mulai berkaryaa!!!"
      },
      {
        id: "miniatur",
        title: "Kerajinan di Kota Yogyakarta",
        date: "Sep. 30th, 2025",
        image: "images/miniatur sepeda.jpg",
        user: {
          name: "Ardenia R.",
          img: "https://i.pinimg.com/1200x/1f/69/f8/1f69f8f39c8c73e86efe7645a5ecce8c.jpg"
        },
        desc: "Miniatur sepeda buatan tangan khas Jogjakarta ini melambangkan keindahan dan ketelitian pengrajin lokal. Setiap bagian dibuat dengan cermat menggunakan bahan logam dan kayu yang dipoles halus.",
        paragraf1: "Kerajinan ini tidak hanya menarik secara visual, tetapi juga mencerminkan semangat kreatif masyarakat Yogyakarta yang terkenal dengan jiwa seninya. Proses pembuatannya memerlukan waktu dan keahlian tinggi.",
        paragraf2: "Selain miniatur sepeda, banyak pengrajin Yogyakarta juga menghasilkan karya lain seperti wayang kulit, batik, dan ukiran kayu. Semua produk itu menjadi identitas budaya yang kaya.",
        paragraf3: "Hasil karya mereka kerap menjadi buah tangan favorit wisatawan karena mengandung nilai estetika dan makna budaya yang dalam.",
        paragraf4: "Kerajinan tangan khas Yogyakarta membuktikan bahwa seni tradisional dapat terus hidup berdampingan dengan perkembangan zaman tanpa kehilangan jati dirinya.",
        paragraf5: "Dengan memadupadankan seni budaya dengan peradaban zaman, tidak menutup kemungkinan bagi semua kalangan dapat menyukai keindahan khas buah tangan yang ada di Yogyakarta."
      },
      {
        id: "painting",
        title: "The Stary Night karya Vincent Van Gogh",
        date: "Sep. 30th, 2025",
        image: "https://i.pinimg.com/736x/ee/af/76/eeaf766d2be98bdb9302814de065237b.jpg",
        user: {
          name: "Laura",
          img: "https://i.pinimg.com/1200x/1f/69/f8/1f69f8f39c8c73e86efe7645a5ecce8c.jpg"
        },
        desc: "The Starry Night merupakan salah satu karya paling terkenal dari pelukis pasca-impresionis asal Belanda, Vincent van Gogh. Lukisan ini dibuat pada tahun 1889, saat Van Gogh menjalani perawatan di rumah sakit jiwa Saint-Rémy-de-Provence, Prancis.",
        paragraf1: "Dalam masa penuh pergolakan batin itu, ia menemukan pelipur lara melalui kanvas dan warna. Dari jendela kamarnya, ia memandangi langit malam yang luas, lalu menuangkannya menjadi sebuah karya penuh makna dan emosi yang hingga kini dikenang sepanjang masa. Lukisan ini menggambarkan langit malam yang berputar dengan sapuan kuas berenergi, bintang-bintang besar yang bersinar terang, serta bulan sabit yang tampak menenangkan di antara pusaran langit biru. Di bawahnya, tampak desa kecil yang tenang, dengan menara gereja menjulang dan pepohonan cemara gelap di latar depan. Perpaduan elemen-elemen tersebut menghadirkan kontras antara keheningan dunia nyata dan dinamika batin sang pelukis.",
        paragraf2: "Van Gogh tidak sekadar melukis pemandangan malam secara realistis. Ia justru menghadirkan interpretasi emosional dari apa yang ia lihat. Sapuan kuas melingkar dan bergetar menjadi ciri khas gaya ekspresifnya, seolah menggambarkan energi alam semesta yang terus bergerak. Warna biru mendominasi langit, berpadu dengan kuning dan putih terang yang melambangkan harapan di tengah kegelapan hidupnya.",
        paragraf3: "Menariknya, The Starry Night juga menyiratkan konflik batin dan pencarian spiritual Van Gogh. Desa yang tampak tenang di bawah langit bisa diartikan sebagai keinginan akan kedamaian dan kestabilan, sedangkan langit berputar penuh energi menggambarkan pikirannya yang kacau dan tak pernah tenang. Lukisan ini menjadi semacam dialog antara ketenangan dan kegelisahan, antara dunia luar yang damai dan dunia dalam yang bergolak.",
        paragraf4: "Secara teknis, karya ini menunjukkan keahlian Van Gogh dalam memadukan warna, tekstur, dan gerak visual. Teknik impasto—penggunaan cat tebal—membuat setiap garis dan pusaran tampak hidup, memberikan dimensi dan emosi yang kuat. Hasilnya bukan hanya indah dipandang, tetapi juga mampu menyentuh sisi emosional siapa pun yang melihatnya.",
        paragraf5: "Kini, The Starry Night disimpan di Museum of Modern Art (MoMA), New York, dan menjadi salah satu lukisan paling ikonik di dunia. Karya ini melampaui batas waktu dan tempat, menjadi simbol tentang perjuangan, keindahan, dan kekuatan jiwa manusia dalam menghadapi kesulitan. Melalui The Starry Night, Vincent van Gogh membuktikan bahwa bahkan dalam kegelapan malam, selalu ada cahaya yang bisa ditemukan oleh hati yang mencari."
      },
       {
        id: "last",
        title: "The Last Supper Karya Leonardo da Vinci",
        date: "Sep. 30th, 2025",
        image: "https://ik.imagekit.io/tvlk/blog/2024/05/CtbemqDa-image.png",
        user: {
          name: "Jason",
          img: "https://i.pinimg.com/736x/90/6e/5d/906e5d9fb1653706c37b71605c0ecc77.jpg"
        },
        desc: "Lukisan The Last Supper atau Perjamuan Terakhir merupakan salah satu karya seni paling terkenal di dunia yang diciptakan oleh Leonardo da Vinci pada akhir abad ke-15. Karya ini menggambarkan momen penting dalam kisah Alkitab ketika Yesus Kristus mengumumkan bahwa salah satu dari dua belas murid-Nya akan mengkhianati-Nya. Adegan ini menjadi sangat emosional karena menunjukkan berbagai reaksi para murid yang berbeda-beda, mulai dari keterkejutan hingga kebingungan. Leonardo berhasil menangkap momen tersebut dengan detail luar biasa dan menampilkan sisi kemanusiaan dari setiap tokoh di dalamnya.",
        paragraf1: "Pembuatan lukisan ini dimulai pada tahun 1495 dan selesai sekitar tahun 1498. Karya ini dipesan oleh Ludovico Sforza, Adipati Milan, untuk menghiasi ruang makan biara Santa Maria delle Grazie di Milan, Italia. Tidak seperti teknik fresco yang umum digunakan pada masa itu, Leonardo memilih menggunakan campuran cat tempera dan minyak di atas plester kering. Teknik ini memungkinkan penggambaran yang lebih realistis dan detail, tetapi sayangnya membuat lukisan mudah rusak karena lapisan cat tidak menempel kuat pada dinding. Akibatnya, The Last Supper mulai mengalami kerusakan hanya beberapa tahun setelah selesai dibuat.",
        paragraf2: "Lukisan ini memiliki ukuran yang sangat besar, yaitu sekitar 4,6 meter tinggi dan 8,8 meter lebar. Komposisinya menampilkan Yesus yang duduk di tengah meja panjang dengan enam murid di sisi kanan dan enam murid di sisi kiri. Momen yang digambarkan adalah saat Yesus berkata, “Salah satu di antara kalian akan mengkhianati Aku,” yang kemudian membuat suasana menjadi tegang. Setiap murid menunjukkan ekspresi dan gestur tubuh yang berbeda, mencerminkan reaksi manusiawi terhadap pengkhianatan dan ketidakpastian. Sosok Yesus digambarkan dengan tenang, menjadi pusat keseimbangan dalam kekacauan yang terjadi di sekelilingnya.",
        paragraf3: "Dari segi simbolisme, Leonardo menggunakan berbagai elemen untuk memperkuat makna spiritual lukisan ini. Garis perspektif seluruh ruangan mengarah ke kepala Yesus, menegaskan bahwa Ia adalah pusat perhatian dan sumber ketenangan. Cahaya yang masuk dari jendela di belakang Yesus memperkuat kesan ilahi dan menghadirkan suasana sakral. Sementara itu, Yudas Iskariot — yang mengkhianati Yesus — dapat dikenali melalui posisinya yang sedikit mundur, wajahnya yang gelap, serta tangannya yang memegang kantung berisi uang perak. Semua unsur ini menunjukkan betapa teliti Leonardo dalam menggabungkan seni, emosi, dan simbolisme.",
        paragraf4: "Seiring berjalannya waktu, The Last Supper mengalami banyak kerusakan akibat teknik lukis yang digunakan dan faktor lingkungan. Warna-warna pudar dan sebagian besar detail asli hilang karena kelembapan dan debu. Berbagai upaya restorasi telah dilakukan untuk menyelamatkan karya ini, salah satunya yang terbesar berlangsung antara tahun 1978 hingga 1999. Proses restorasi tersebut dilakukan dengan sangat hati-hati untuk mempertahankan keaslian bentuk dan warna sejauh mungkin. Saat ini, lukisan tersebut dilindungi secara ketat, dan hanya pengunjung dalam jumlah terbatas yang dapat melihatnya setiap hari.",
        paragraf5: "Secara keseluruhan, The Last Supper tidak hanya menjadi bukti kejeniusan Leonardo da Vinci sebagai seniman, tetapi juga menggambarkan kemampuannya memahami emosi manusia dan nilai spiritual kehidupan. Karya ini terus menginspirasi banyak orang di seluruh dunia dan menjadi simbol penting dari masa Renaissance. Melalui The Last Supper, Leonardo berhasil menggabungkan seni, sains, perspektif, dan religiusitas dalam satu karya yang abadi, menjadikannya salah satu lukisan paling berpengaruh dalam sejarah peradaban manusia."
      },
      {
        id: "scream",
        title: "The Scream karya Edvard Munch",
        date: "Sep. 30th, 2025",
        image: "https://ik.imagekit.io/tvlk/blog/2024/05/image-798x1024.png",
        user: {
          name: "Mike",
          img: "https://i.pinimg.com/736x/8b/8e/03/8b8e0375bfdcec23f00be3a00f558be0.jpg"
        },
        desc: "Lukisan The Scream merupakan salah satu karya seni paling terkenal di dunia yang diciptakan oleh seniman asal Norwegia, Edvard Munch, pada tahun 1893. Karya ini dikenal luas sebagai simbol kecemasan, ketakutan, dan kegelisahan manusia modern. Melalui lukisan ini, Munch berhasil menggambarkan emosi yang mendalam hanya dengan ekspresi wajah dan perpaduan warna yang kuat. The Scream tidak hanya menjadi ikon seni ekspresionisme, tetapi juga cerminan dari pergulatan batin yang universal, yang dapat dirasakan oleh setiap manusia di berbagai zaman.",
        paragraf1: "Inspirasi Munch untuk menciptakan The Scream berasal dari pengalaman pribadinya. Suatu hari, ketika ia berjalan di sekitar Oslofjord saat matahari terbenam, ia merasakan kecemasan luar biasa dan menggambarkannya sebagai “teriakan alam yang menembus batin.” Pengalaman itu kemudian ia tuangkan ke dalam kanvas, melahirkan sosok manusia yang tampak menjerit di atas jembatan dengan latar langit berwarna oranye menyala. Lukisan ini mencerminkan perasaan panik, kesepian, dan ketakutan yang melanda jiwa seseorang ketika menghadapi tekanan hidup.",
        paragraf2: "Secara visual, The Scream menampilkan sosok manusia tanpa jenis kelamin yang jelas, dengan wajah pucat, mata membulat, dan mulut terbuka lebar seolah sedang menjerit. Di belakangnya, dua sosok manusia lain tampak berjalan dengan tenang, menciptakan kontras antara kepanikan dan ketenangan. Latar langit merah oranye yang bergelombang memperkuat suasana mencekam dan menggambarkan kekacauan batin sang tokoh utama. Penggunaan warna-warna berani seperti merah, oranye, biru, dan hitam mencerminkan gaya ekspresionis yang khas, di mana warna digunakan untuk mengungkapkan emosi, bukan sekadar menggambarkan realitas.",
        paragraf3: "Munch menciptakan beberapa versi The Scream, baik menggunakan cat minyak, tempera, maupun litografi. Versi paling terkenal disimpan di National Gallery of Norway dan Munch Museum di Oslo. Masing-masing versi memiliki perbedaan kecil dalam warna dan detail, tetapi semuanya menampilkan suasana ketegangan emosional yang sama. Lukisan ini dianggap sebagai representasi sempurna dari rasa takut eksistensial — perasaan cemas yang muncul tanpa sebab jelas, yang kemudian menjadi tema besar dalam seni dan psikologi modern.",
        paragraf4: "Makna dari The Scream sering ditafsirkan sebagai simbol kegelisahan manusia terhadap dunia modern. Lukisan ini menggambarkan betapa rapuhnya kondisi emosional manusia di tengah perubahan sosial dan tekanan kehidupan. Selain itu, Munch juga dianggap mengekspresikan penderitaan pribadinya melalui karya ini, karena ia dikenal mengalami depresi dan trauma keluarga sejak muda. Oleh karena itu, The Scream bukan hanya karya seni, tetapi juga bentuk terapi emosional bagi sang pelukis untuk meluapkan ketakutannya terhadap dunia.",
        paragraf5: "Hingga kini, The Scream tetap menjadi salah satu lukisan paling berpengaruh dalam sejarah seni modern. Gaya dan pesan yang dibawanya telah menginspirasi banyak seniman, psikolog, dan bahkan budaya populer di seluruh dunia. Lukisan ini tidak hanya dikenal karena keindahan estetikanya, tetapi juga karena kemampuannya menyentuh sisi terdalam manusia — rasa takut, cemas, dan keterasingan. Melalui The Scream, Edvard Munch berhasil menunjukkan bahwa seni dapat menjadi jendela bagi emosi manusia yang paling kompleks dan sulit diungkapkan dengan kata-kata."
      },
      {
        id: "guernica",
        title: "Guernica karya Pablo Picasso",
        date: "Sep. 30th, 2025",
        image: "https://ik.imagekit.io/tvlk/blog/2024/05/6Ggqb05F-image.png",
        user: {
          name: "Jasmine",
          img: "https://i.pinimg.com/736x/1f/69/f8/1f69f8f39c8c73e86efe7645a5ecce8c.jpg"
        },
        desc: "Lukisan Guernica merupakan salah satu karya terbesar dan paling berpengaruh dalam sejarah seni modern yang diciptakan oleh seniman asal Spanyol, Pablo Picasso, pada tahun 1937. Karya ini dibuat sebagai bentuk protes dan tanggapan atas tragedi pengeboman kota Guernica di Spanyol selama Perang Saudara Spanyol. Melalui Guernica, Picasso mengekspresikan penderitaan, kekerasan, dan kehancuran akibat perang dengan gaya kubisme yang kuat dan simbolik. Lukisan ini tidak hanya menjadi ikon seni anti-perang, tetapi juga simbol universal dari penderitaan manusia yang diakibatkan oleh konflik dan kekuasaan.",
        paragraf1: "Inspirasi utama Picasso muncul setelah terjadinya pengeboman oleh pasukan udara Jerman atas kota kecil Guernica pada tanggal 26 April 1937, yang menyebabkan banyak korban jiwa, termasuk wanita dan anak-anak. Peristiwa tragis tersebut mengguncang hati masyarakat dunia, dan Picasso — yang saat itu tinggal di Paris — menuangkan kemarahannya melalui karya ini. Ia menciptakan lukisan raksasa berukuran sekitar 3,5 meter x 7,8 meter untuk dipamerkan di Pameran Dunia (World’s Fair) di Paris sebagai bentuk kecaman terhadap kekejaman perang. Dengan menggunakan warna hitam, putih, dan abu-abu, Picasso menggambarkan suasana kelam dan kesedihan mendalam yang ditimbulkan oleh tragedi tersebut.",
        paragraf2: "Secara visual, Guernica dipenuhi dengan berbagai simbol dan bentuk yang menggambarkan penderitaan manusia serta kehancuran akibat perang. Dalam lukisan ini terdapat sosok-sosok manusia yang terpotong-potong, kuda yang menjerit kesakitan, dan ibu yang menangis sambil menggendong anaknya yang telah meninggal. Seekor lembu, simbol kekuatan dan keteguhan, berdiri di sisi lain seolah menjadi saksi bisu atas kekejaman manusia. Semua elemen tersebut disusun dengan gaya kubisme, di mana bentuk-bentuk geometris digunakan untuk memecah realitas dan menonjolkan intensitas emosi.",
        paragraf3: "Warna yang digunakan dalam Guernica sangat terbatas, hanya hitam, putih, dan abu-abu. Keputusan Picasso untuk tidak menggunakan warna mencerminkan suasana suram dan kehilangan harapan akibat perang. Tidak adanya warna juga memperkuat kesan dokumenter dan abadi, seolah-olah Guernica bukan sekadar lukisan, tetapi laporan visual tentang tragedi kemanusiaan. Cahaya yang dipancarkan dari lampu di tengah lukisan sering ditafsirkan sebagai simbol pengawasan atau kebenaran yang menyinari kekejaman manusia. Dengan cara ini, Picasso berhasil mengubah penderitaan menjadi pesan moral dan kemanusiaan yang mendalam.",
        paragraf4: "Selain makna politiknya, Guernica juga mencerminkan pandangan pribadi Picasso terhadap penderitaan dan kemanusiaan. Ia menolak kekerasan dan menjadikan seni sebagai alat untuk menyuarakan perdamaian. Selama bertahun-tahun, lukisan ini menjadi simbol perlawanan terhadap tirani dan penindasan di berbagai negara. Ketika Spanyol masih berada di bawah pemerintahan diktator Francisco Franco, Guernica tidak diizinkan kembali ke Spanyol dan baru dipulangkan setelah negara tersebut menjadi demokrasi pada tahun 1981. Kini, karya monumental ini disimpan di Museo Reina Sofía, Madrid, Spanyol.",
        paragraf5: "Hingga saat ini, Guernica tetap menjadi salah satu karya seni paling berpengaruh dalam sejarah dunia. Lukisan ini tidak hanya merekam tragedi perang, tetapi juga menyuarakan pesan abadi tentang perdamaian, keadilan, dan kemanusiaan. Melalui bentuk yang kompleks dan penuh makna, Picasso menunjukkan bahwa seni dapat menjadi senjata yang kuat untuk melawan kekerasan dan ketidakadilan. Guernica adalah pengingat bagi seluruh umat manusia bahwa perang tidak pernah membawa kemenangan sejati, melainkan hanya penderitaan dan kehilangan yang mendalam."
      },
      {
        id: "venus",
        title: "The Birth Of Venus",
        date: "Sep. 30th, 2025",
        image: "https://aws-images-prod.sindonews.net/dyn/600/pena/sindo-article/original/2023/08/30/Lukisan%202.%20Kelahiran%20Venus%20(The%20Birth%20of%20Venus).jpg",
        user: {
          name: "Angela",
          img: "https://i.pinimg.com/736x/54/b2/1f/54b21f1e57d8d124fcd9f1974c76a769.jpg"
        },
        desc: "Lukisan The Birth of Venus merupakan salah satu karya seni paling terkenal dari masa Renaissance Italia, yang diciptakan oleh pelukis besar Sandro Botticelli sekitar tahun 1485–1486. Karya ini menggambarkan kisah mitologi Yunani tentang kelahiran dewi cinta dan kecantikan, Venus (atau Aphrodite dalam mitologi Yunani). Lukisan ini tidak hanya menonjol karena keindahan visualnya, tetapi juga karena pesan filosofis dan simbolik yang terkandung di dalamnya. The Birth of Venus menjadi simbol kebangkitan seni, budaya, dan pemikiran humanistik pada masa Renaissance, di mana manusia dan keindahan alam dipandang sebagai pusat kehidupan.",
        paragraf1: "Botticelli melukis The Birth of Venus untuk keluarga Medici, keluarga bangsawan berpengaruh di Florence yang dikenal sebagai pelindung seni. Karya ini dibuat dengan menggunakan cat tempera di atas kanvas, sesuatu yang cukup jarang pada masa itu karena kebanyakan seniman masih menggunakan panel kayu. Lukisan ini menggambarkan momen ketika dewi Venus muncul dari laut setelah kelahirannya, berdiri di atas kerang besar yang mengapung di ombak. Ia ditiup menuju pantai oleh Zephyrus, dewa angin barat, bersama dewi Aura, sementara seorang dewi lainnya — yang sering diidentifikasi sebagai salah satu Horea, dewi musim — menunggunya di darat dengan jubah untuk menutupi tubuhnya.",
        paragraf2: "Dari segi komposisi, The Birth of Venus menonjol karena keanggunan dan kesimetrisan bentuknya. Figur Venus digambarkan dengan pose yang disebut contrapposto, yaitu posisi tubuh yang condong lembut ke satu sisi, menciptakan kesan keseimbangan dan kelembutan. Tubuhnya yang telanjang tidak ditampilkan secara vulgar, melainkan sebagai simbol kemurnian dan keindahan ideal. Latar belakang yang menggambarkan laut biru dan langit cerah memperkuat kesan harmoni antara manusia dan alam. Gaya Botticelli yang halus, dengan garis-garis lembut dan warna pastel, menciptakan suasana mimpi dan keanggunan yang khas.",
        paragraf3: "Lukisan ini sarat dengan simbolisme yang dalam. Venus melambangkan cinta suci, kecantikan, dan kesempurnaan rohani. Dalam pandangan filsafat Neoplatonisme yang populer pada masa Renaissance, keindahan fisik Venus dianggap sebagai refleksi dari keindahan spiritual yang lebih tinggi. Laut yang menjadi tempat kelahiran Venus juga melambangkan asal mula kehidupan, sedangkan kerang besar yang ia pijak melambangkan kesuburan dan kelahiran baru. Dengan demikian, The Birth of Venus bukan sekadar kisah mitologi, tetapi juga perwujudan ide-ide tentang cinta, harmoni, dan pencarian kesempurnaan manusia.",
        paragraf4: "Secara artistik, The Birth of Venus menjadi salah satu karya yang paling berpengaruh dalam perkembangan seni Eropa. Botticelli berhasil menggabungkan mitologi klasik dengan idealisme khas Renaissance, menciptakan keseimbangan antara dunia material dan spiritual. Teknik pewarnaan lembut serta perhatian terhadap detail anatomi tubuh manusia menunjukkan kemajuan besar dalam pemahaman seni dan ilmu pada masa itu. Meskipun sempat terlupakan pada abad-16 dan ke-17, karya ini kembali mendapat pengakuan besar pada abad ke-19, terutama karena dianggap menggambarkan puncak estetika keindahan klasik.",
        paragraf5: "Hingga kini, The Birth of Venus disimpan di Uffizi Gallery di Florence, Italia, dan menjadi salah satu lukisan paling dikagumi di dunia. Karya ini terus menginspirasi banyak seniman, penulis, dan pencinta seni karena keindahan dan makna filosofisnya yang abadi. Melalui lukisan ini, Sandro Botticelli tidak hanya menampilkan sosok Venus sebagai dewi cinta, tetapi juga menghadirkan simbol tentang lahirnya kembali keindahan, harapan, dan kemanusiaan. The Birth of Venus menjadi bukti bahwa seni dapat melampaui waktu, membawa pesan universal tentang cinta dan keindahan yang tak lekang oleh zaman."
      },
      {
        id: "arsitektur",
        title: "Arsitektur Futuristik: Harmoni Antara Bentuk, Gerak, dan Ruang",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/1200x/1f/c5/78/1fc578dc185816ed09a7e3ae28b70ec2.jpg",
         category: "Architecture",
        user: {
          name: "Songkamg",
          img: "https://i.pinimg.com/736x/5c/84/3b/5c843b5354eb7d5a47a5420e573a443c.jpg"
        },
        desc: "Sketsa bangunan pada gambar tersebut menampilkan sebuah desain arsitektur futuristik yang sangat dinamis. Garis-garis lengkung dan struktur bertingkat memberikan kesan gerak yang mengalir, seolah-olah bangunan ini hidup dan beradaptasi dengan lingkungan sekitarnya. Bentuknya yang tidak kaku memperlihatkan bagaimana arsitektur modern mulai meninggalkan batas-batas konvensional demi menghadirkan pengalaman ruang yang lebih organik dan ekspresif.",
        paragraf1: "Sketsa ini menggunakan dominasi warna hitam dan abu-abu dengan sapuan garis halus yang tumpang tindih, menggambarkan proses eksplorasi ide sang arsitek. Setiap goresan tampak seperti pencarian bentuk terbaik yang mampu memadukan estetika dan fungsi. Melalui pendekatan seperti ini, arsitek berusaha menunjukkan bahwa desain bukan hanya tentang hasil akhir, melainkan perjalanan kreatif untuk menemukan keseimbangan antara imajinasi dan realitas teknis.",
        paragraf2: "Bentuk lengkung yang dominan dalam desain ini dapat dimaknai sebagai simbol keterbukaan dan fleksibilitas. Dalam dunia arsitektur kontemporer, bentuk organik sering digunakan untuk merepresentasikan harmoni antara manusia, teknologi, dan alam. Tangga serta jalur melingkar yang tampak di sekitar bangunan menunjukkan keterhubungan antar-ruang yang cair dan dinamis, menciptakan kesan bahwa setiap bagian dari struktur memiliki alur cerita tersendiri.",
        paragraf3: "Selain aspek estetika, desain seperti ini juga mencerminkan kemajuan teknologi dalam dunia arsitektur. Pemodelan digital dan teknik konstruksi modern memungkinkan terciptanya bentuk-bentuk kompleks seperti yang tampak pada gambar. Material inovatif, seperti beton cetak 3D dan baja lentur, kini memberikan kebebasan baru bagi desainer untuk mewujudkan bentuk yang dulu dianggap mustahil secara teknis.",
        paragraf4: "Walaupun tampak spektakuler, desain futuristik semacam ini tetap menghadapi tantangan besar dalam hal biaya, efisiensi energi, dan keberlanjutan. Struktur melengkung memerlukan perhitungan teknik yang rumit serta material dengan spesifikasi tinggi. Oleh karena itu, setiap ide kreatif perlu disertai perencanaan matang agar dapat diwujudkan tanpa mengorbankan aspek fungsional dan kenyamanan pengguna.",
        paragraf5: "Secara keseluruhan, sketsa arsitektur ini menggambarkan semangat masa depan—di mana seni, sains, dan teknologi berpadu menjadi satu kesatuan. Bentuknya yang mengalir dan visioner tidak hanya menampilkan wujud fisik sebuah bangunan, tetapi juga mencerminkan cara pandang baru terhadap ruang dan kehidupan urban yang terus berkembang."
      },
      {
        id: "peradaban",
        title: "Arsitektur sebagai Cermin Peradaban dan Inovasi Manusia",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/1200x/3c/48/37/3c483716750967106aa0ddd25b8ff3f9.jpg",
         category: "Architecture",
        user: {
          name: "Youjung",
          img: "https://i.pinimg.com/736x/aa/28/06/aa2806d76f4e8825abd20ec8f3f3d794.jpg"
        },
        desc: "Arsitektur tidak hanya berbicara tentang bangunan, tetapi juga tentang bagaimana manusia memahami, menata, dan mengekspresikan kehidupannya melalui ruang. Sejak zaman kuno, arsitektur telah menjadi saksi perkembangan budaya dan teknologi di setiap peradaban. Dari piramida Mesir hingga gedung pencakar langit modern, setiap karya arsitektur mencerminkan nilai, keyakinan, dan visi masyarakat pada masanya.",
        paragraf1: "Seiring waktu, arsitektur berkembang dari sekadar fungsi menjadi bentuk seni yang kompleks. Pada era klasik, keseimbangan dan proporsi menjadi dasar keindahan, seperti yang terlihat pada kuil Yunani dan bangunan Romawi. Sementara pada abad pertengahan, arsitektur gotik menonjolkan spiritualitas melalui menara tinggi dan jendela kaca patri yang megah. Kini, di era modern dan kontemporer, arsitektur lebih berfokus pada konsep keberlanjutan, efisiensi energi, serta interaksi manusia dengan lingkungan sekitar.",
        paragraf2: "Teknologi menjadi faktor penting yang memperluas batas kreativitas arsitek masa kini. Penggunaan perangkat lunak desain 3D, simulasi pencahayaan, hingga konstruksi berbasis robotik telah mengubah cara bangunan dirancang dan dibangun. Arsitektur parametrik, misalnya, memungkinkan bentuk-bentuk yang lebih dinamis dan futuristik, seolah-olah bangunan memiliki kehidupan dan dapat menyesuaikan diri dengan perubahan iklim atau aktivitas penghuninya.",
        paragraf3: "Namun, di balik kemajuan teknologi tersebut, esensi arsitektur tetaplah sama: menciptakan ruang yang bermakna bagi manusia. Sebuah bangunan tidak hanya harus indah, tetapi juga nyaman, fungsional, dan mampu menumbuhkan rasa keterikatan dengan lingkungan. Dalam konteks ini, arsitek berperan sebagai penghubung antara kebutuhan manusia dan potensi alam, mengolah keduanya menjadi harmoni visual dan fungsional.",
        paragraf4: "Arsitektur juga berperan penting dalam menciptakan identitas suatu tempat. Kota-kota besar di dunia seperti Paris, Tokyo, atau Dubai dikenal bukan hanya karena ekonomi dan budayanya, tetapi juga karena ikon arsitekturnya yang unik. Dari Menara Eiffel hingga Burj Khalifa, setiap struktur menjadi simbol kemajuan dan karakter masyarakatnya. Melalui desain, arsitektur menjadi bahasa universal yang mampu menghubungkan masa lalu, masa kini, dan masa depan.",
        paragraf5: "Pada akhirnya, arsitektur adalah bentuk komunikasi yang paling nyata dari pikiran manusia. Ia mengajarkan kita bahwa ruang bukan sekadar wadah untuk hidup, tetapi juga cerminan dari siapa kita dan ke mana arah peradaban ini bergerak. Dalam setiap dinding, jendela, dan atap, tersimpan kisah tentang imajinasi, perjuangan, serta harapan untuk menciptakan dunia yang lebih baik dan berkelanjutan."
      },
      {
        id: "keindahan",
        title: "Floral: Keindahan Alam dalam Setiap Kelopak",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/1200x/d5/5f/b0/d55fb0db850d8c5efeca7b8db168332a.jpg",
         category: "Floral",
        user: {
          name: "Mingyu",
          img: "https://i.pinimg.com/1200x/d1/a5/6a/d1a56ace8eb65f482a78b1c1c4ac1005.jpg"
        },
        desc: "Floral adalah simbol keindahan alami yang tak lekang oleh waktu. Motif dan bentuk yang terinspirasi dari bunga telah menjadi bagian penting dalam berbagai aspek kehidupan manusia — mulai dari seni, desain, hingga budaya. Keanggunan setiap kelopak dan harmoni warnanya menciptakan nuansa yang menenangkan, menghadirkan sentuhan alam ke dalam ruang dan karya manusia.",
        paragraf1: "Bunga memiliki bahasa tersendiri yang mampu menyampaikan makna tanpa kata. Setiap jenis bunga membawa simbol dan emosi yang berbeda — mawar melambangkan cinta, lili menandakan kemurnian, sementara lavender mencerminkan ketenangan. Makna-makna ini sering diadaptasi ke dalam karya seni atau desain untuk mengekspresikan perasaan yang sulit diungkapkan secara langsung.",
        paragraf2: "Dalam dunia seni rupa, tema floral menjadi inspirasi abadi bagi banyak seniman. Lukisan bunga sering kali bukan hanya soal bentuk atau warna, melainkan juga refleksi kehidupan, harapan, dan kefanaan. Claude Monet dengan seri lukisan Water Lilies-nya, misalnya, menampilkan keindahan bunga bukan sekadar objek visual, tetapi juga simbol ketenangan dan keseimbangan batin. Melalui bunga, seniman belajar melihat keindahan dari hal-hal kecil di sekitar mereka.",
        paragraf3: "Floral juga memiliki peran penting dalam dunia fashion dan desain. Motif bunga digunakan untuk menghadirkan kesan lembut, feminin, dan elegan dalam pakaian maupun interior. Tren floral terus berkembang dari masa ke masa — kadang tampil ramai dan penuh warna, kadang hadir dalam bentuk minimalis dan modern. Namun satu hal yang tak berubah adalah kemampuannya untuk memberikan kesan hidup dan menyenangkan bagi siapa pun yang melihatnya.",
        paragraf4: "Selain keindahan visual, konsep floral juga mengajarkan manusia tentang filosofi kehidupan. Bunga tumbuh, mekar, lalu layu — menggambarkan siklus alami yang penuh makna. Dari proses itu, kita belajar bahwa keindahan bukanlah sesuatu yang abadi, melainkan hadir dalam setiap momen yang kita hargai. Itulah sebabnya, floral sering dianggap simbol dari perubahan, pertumbuhan, dan keikhlasan.",
        paragraf5: "Pada akhirnya, floral bukan hanya sekadar motif atau hiasan, tetapi juga wujud hubungan manusia dengan alam. Ia mengingatkan kita bahwa keindahan sejati sering berasal dari kesederhanaan dan keseimbangan. Dalam setiap kelopak yang mekar, tersimpan pesan bahwa kehidupan selalu memiliki ruang untuk tumbuh, berbunga, dan memberikan warna bagi dunia.s"
      },
      // {
      //   id: "Fashion",
      //   title: "Ide Sketsa Fashion Design Menarik",
      //   date: "Oct. 1st, 2025",
      //   image: "https://i.pinimg.com/736x/2c/7b/b9/2c7bb98cbb88d65948b2be4b59801bb1.jpg ",
      //    category: "Fashion",
      //   user: {
      //     name: "Mingyu",
      //     img: "https://i.pinimg.com/736x/2c/7b/b9/2c7bb98cbb88d65948b2be4b59801bb1.jpg "
      //   },
      //   desc: "Seni ilustrasi mode kerap menjadi jembatan antara imajinasi dan realitas — sebuah sketsa mampu menyampaikan bukan hanya bentuk pakaian, tetapi juga atmosfer, karakter, dan gaya hidup. Ilustrasi di atas menampilkan seorang figur dengan blazer cokelat berkerah, lengan vast-puff yang dramatis, rok mini, serta boots tinggi gelap yang memperkuat proporsi kaki-panjang. Kombinasi ini langsung menciptakan impresi kuat: keberanian, elegan yang modern, dan sedikit drama mode",
      //   paragraf1: "Blazer dengan lengan puff besar adalah pilihan yang berbicara tentang keberanian berekspresi. Tanpa mengatakan sepatah kata, model ini menunjukkan bahwa pemakainya tidak takut mengambil ruang—baik secara visual maupun dalam arti figuratif. Warna cokelat yang digunakan memberikan keseimbangan: bukan terlalu terang untuk glamour yang mengejar sorotan, tapi cukup kaya untuk memberi sentuhan kemewahan yang tetap down-to-earth.",
      //   paragraf2: "Sementara itu, perpaduan rok mini dan boots tinggi memberikan kesan proporsi yang diperpanjang: boots membantu “menyambungkan” ke tubuh bagian atas yang sudah banyak diisi oleh blazer puff, sehingga keseluruhan siluet menjadi tinggi dan ramping. Ini adalah trik visual dalam ilustrasi mode yang sering dipakai untuk menciptakan figur yang anggun dan kuat sekaligus feminin.",
      //   paragraf3: "Dari sisi teknik ilustrasi, detail-detail seperti bayangan pada lipatan blazer, tekstur lengan yang menggembung, dan rendering kulit figur menunjukkan bahwa seniman memahami bukan saja bentuk, tetapi juga cahaya dan material. Sketsa samping yang terlihat — figur dalam pose sederhana dan tanpa warna — mengingatkan kita bahwa di balik glamornya desain ada fondasi kerangka, proporsi dan anatomi yang harus dikuasai.",
      //   paragraf4: "Mengapa ilustrasi seperti ini penting? Bagi desainer, ilustrasi menjadi bahasa visual untuk menyampaikan ide sebelum produksi. Bagi pencinta mode, ilustrasi memberi inspirasi: bagaimana memadukan potongan unik dengan aksesori yang tepat, bagaimana memilih palet warna yang tak biasa namun tetap harmonis. Dan bagi siapa pun yang mengagumi seni berpakaian, gambar seperti ini mengajak untuk melihat mode sebagai sesuatu yang lebih dari sekedar pakaian — tetapi sebagai ekspresi.",
      //   paragraf5: "Jika kamu tertarik mencoba membuat ilustrasi mode sendiri: mulailah dengan memilih satu elemen yang ingin kamu soroti (misalnya lengan puff, boots, atau palet warna cokelat), lalu buat sketsa kasar proporsi figura. Tambahkan detail tekstur dan bayangan secara bertahap, dan jangan takut bereksperimen dengan pose atau aksesori. Ingat: ilustrasi mode yang terbaik bukan hanya tentang kesempurnaan teknis, tapi tentang karakter dan cerita yang terpancar dari gambar tersebut."
      // },
      {
        id: "Ternama",
        title: "Anne Avantie, Seorang Designer Ternama di Indonesia",
        date: "Oct. 1st, 2025",
        image: "https://i0.wp.com/zaloraadmin.wpcomstaging.com/wp-content/uploads/2024/12/kebaya-anne-avanti-1.jpg?w=750&ssl=1",
         category:"Fashion",
        user: {
          name: "Jimin",
          img: "https://i.pinimg.com/736x/7f/5f/fc/7f5ffcf24d243be0a5478384041f3b62.jpg "
        },
        desc: "Anne Avantie merupakan salah satu desainer kebanggaan Indonesia yang dikenal karena karyanya yang mengangkat nilai budaya lokal ke dalam dunia fashion modern. Ia memulai kariernya sejak tahun 1989 dan sejak saat itu terus konsisten menghadirkan busana yang tidak hanya indah, tetapi juga sarat makna budaya. Melalui karya-karyanya, Anne berhasil menjadikan kebaya — pakaian tradisional khas Indonesia — sebagai simbol elegansi yang mampu bersaing di dunia internasional.",
        paragraf1: "Bakat dan dedikasi Anne dalam mengeksplorasi kain tradisional Indonesia telah menarik perhatian publik. Ia mampu mengubah kebaya menjadi busana yang lebih modern tanpa menghilangkan esensi dan nilai historisnya. Inovasi ini menjadikan kebaya tidak hanya sebagai pakaian adat, tetapi juga karya seni yang memancarkan keindahan, kemewahan, dan keanggunan perempuan Indonesia.",
        paragraf2: "Dalam setiap rancangannya, Anne Avantie selalu menghormati aturan dasar kebaya yang dianggap sakral. Ia tidak menabrak pakem tradisional, melainkan memperkaya desainnya dengan sentuhan modern seperti hiasan manik kristal, bordir halus, sulaman tangan, hingga tambahan bulu yang mempertegas kesan glamor. Kain tradisional seperti batik, tenun sutra, dan lurik sering dijadikan media utama dalam karyanya. Bahkan, ia memperkenalkan teknik melukis pada kain tenun sutra serta menambahkan kristal pada batik, menciptakan hasil akhir yang unik dan memikat.",
        paragraf3: "Komitmen Anne terhadap pelestarian budaya dan inovasi fashion membawanya meraih berbagai penghargaan bergengsi. Salah satunya adalah Kartini Award 2005 dari Ikatan Wanita Pengusaha Indonesia atas dedikasinya dalam memberdayakan perempuan melalui karya. Selain itu, Anne juga pernah diundang tampil di Kuala Lumpur Asia Fashion Week 2004, memperkenalkan busana tradisional Indonesia di kancah internasional. Ia pun aktif berpartisipasi dalam berbagai pergelaran mode nasional, termasuk kegiatan tren Asosiasi Perancang Pengusaha Mode Indonesia (APPMI) yang diikutinya sebagai anggota.",
        paragraf4: "Selain menciptakan kebaya eksklusif bagi klien pribadi di bawah label Anne Avantie, ia juga menghadirkan lini busana siap pakai bernama “Batiken Lawasan”. Koleksi ini menonjolkan desain batik yang lebih sederhana namun tetap elegan, ditujukan untuk masyarakat yang ingin mengenakan karya tradisional dalam gaya sehari-hari. Melalui lini ini, Anne berhasil memperluas jangkauan pasarnya dan memperkenalkan keindahan batik kepada generasi muda.",
        paragraf5: "Dengan semangat yang tinggi untuk memadukan unsur tradisional dan modern, Anne Avantie telah membuktikan bahwa busana Indonesia mampu bertransformasi mengikuti zaman tanpa kehilangan jati dirinya. Karyanya tidak hanya mempertahankan eksistensi kebaya di era modern, tetapi juga mengharumkan nama Indonesia di dunia mode internasional. Ia menjadi contoh nyata bahwa kecintaan terhadap budaya dapat menjadi inspirasi besar dalam berkarya."
      },
      {
        id: "warna",
        title: "Bermain Warna Tanpa Batas: Inspirasi Mural Buat Ruangan Lebih Hidup",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/1200x/12/4a/89/124a89b31639f62b6a03a6287fcfe6af.jpg",
         category:"Mural",
        user: {
          name: "Jungkook",
          img: "https://i.pinimg.com/1200x/a2/b4/bb/a2b4bb0789d18531cf15d83a651e2eb8.jpg "
        },
        desc: "Pernah nggak sih kamu masuk ke sebuah ruangan dan langsung merasa “wah, vibes-nya keren banget”? Nah, mural seperti pada foto ini punya efek luar biasa seperti itu. Dari dinding polos yang awalnya biasa saja, kini berubah jadi kanvas penuh warna yang hidup. Pola melingkar dan bergelombang menciptakan suasana dinamis, seolah dindingnya sendiri sedang menari lembut di depan mata.",
        paragraf1: "Perpaduan warnanya juga nggak kalah menarik. Ada oranye, biru, hijau, dan krem yang disusun dengan harmoni sempurna. Warna oranye memberi energi dan semangat, sedangkan biru serta hijau menghadirkan rasa tenang dan seimbang. Kombinasi warna hangat dan dingin ini bikin ruangan terasa hidup tapi tetap nyaman cocok buat ruang kerja, area santai, atau bahkan kafe yang ingin tampil beda.",
        paragraf2: "Yang bikin mural ini makin unik, desainnya nggak cuma berhenti di dinding tapi juga mengalir sampai ke langit-langit. Efek visualnya bikin ruangan terasa tanpa batas, seperti ruang yang sedang “meleleh” dalam harmoni warna. Pola organik yang mengalir ini mengingatkan pada peta topografi atau aliran sungai abstrak, seolah setiap lekukan punya cerita tersendiri.",
        paragraf3: "Dari sisi gaya seni, mural ini termasuk ke dalam aliran psychedelic modern. Ciri khasnya adalah penggunaan warna kontras, pola berulang namun bebas, dan permainan bentuk yang menciptakan ilusi optik menarik. Gaya ini sedang populer di dunia interior karena bisa menampilkan kesan artsy, energik, dan menyenangkan tanpa terkesan berlebihan.",
        paragraf4: "Selain memberi nilai estetika, mural semacam ini juga punya kekuatan emosional. Warna-warnanya bisa memengaruhi mood penghuni ruangan memberi semangat, inspirasi, bahkan rasa tenang. Dinding yang tadinya kosong kini punya karakter dan cerita tersendiri, sekaligus menjadi titik fokus yang bikin siapa pun betah berlama-lama di dalamnya.",
        paragraf5: "Buat kamu yang pengen tampil beda, mural seperti ini bisa jadi ide dekorasi yang keren banget. Kuncinya ada di keberanian bermain dengan warna dan bentuk. Jangan takut untuk bereksperimen, karena justru dari situ keindahan muncul. Seni bukan soal kesempurnaan, tapi tentang ekspresi dan kebebasan dan mural ini adalah bukti nyata bahwa warna bisa jadi bahasa yang hidup di setiap ruang."
      },
      {
        id: "gambar",
        title: "Menangkap Gerak yang Tak Terlihat: Keindahan dalam Fotografi Motion",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/736x/52/c9/60/52c9603f9ec98e95c92312f4b3200a20.jpg",
         category:"Photography",
        user: {
          name: "Jennie",
          img: "https://i.pinimg.com/736x/10/37/b5/1037b5274fca00981d5d32a2abb3d9b4.jpg "
        },
        desc: "Ada sesuatu yang magis dari sebuah gerakan sesuatu yang hanya tampak sekilas di depan mata, lalu menghilang begitu saja. Namun, di tangan seorang fotografer yang peka terhadap ritme dan waktu, gerak itu bisa dibekukan menjadi karya seni yang hidup. Foto ini adalah contohnya: tubuh seorang penari yang tampak memiliki banyak lengan, membentuk pola anggun di udara. Bukan trik sulap, melainkan hasil permainan cahaya dan waktu yang begitu presisi.",
        paragraf1: "Teknik yang digunakan dalam foto ini dikenal dengan long exposure atau pencahayaan panjang. Kamera dibiarkan terbuka lebih lama dari biasanya sehingga setiap gerakan kecil terekam menjadi satu rangkaian visual. Hasil akhirnya bukan hanya gambar diam, tetapi kisah yang menangkap “jiwa” dari setiap gerakan. Melalui efek ini, kita bisa merasakan ritme, kecepatan, bahkan emosi yang mengalir dari tubuh sang penari.",
        paragraf2: "Menariknya, foto ini tampil dalam nuansa hitam putih yang sederhana namun memikat. Tanpa gangguan warna, fokus benar-benar tertuju pada bentuk dan pergerakan tubuh. Bayangan yang berlapis menciptakan kesan ilusi seolah kita sedang melihat sosok dewi dengan banyak tangan, atau manusia yang sedang bertransformasi. Efek visualnya kuat, elegan, dan penuh makna simbolis tentang gerak, waktu, dan kehidupan.",
        paragraf3: "Jika diperhatikan lebih dalam, fotografi motion bukan hanya soal teknik kamera, tapi juga tentang rasa dan intuisi. Fotografer harus bisa merasakan kapan waktu terbaik untuk menekan shutter, kapan gerakan mencapai titik harmoni yang sempurna. Di sinilah seni fotografi bertemu dengan seni tari dua bentuk ekspresi yang berbeda, namun sama-sama berbicara melalui irama dan emosi.",
        paragraf4: "Foto semacam ini juga bisa menjadi inspirasi bagi siapa pun yang menyukai eksplorasi visual. Ia mengajarkan bahwa keindahan tidak selalu muncul dari sesuatu yang statis; kadang, justru dari gerak dan ketidaksempurnaan waktu kita bisa menemukan pesona yang baru. Biarkan kamera menjadi saksi dari setiap aliran waktu yang berjalan.",
        paragraf5: "Pada akhirnya, fotografi motion bukan hanya tentang merekam realitas, tetapi juga tentang menangkap hal-hal yang tidak bisa dilihat mata telanjang. Ia adalah tarian antara cahaya, waktu, dan rasa sebuah keindahan yang hanya bisa dimengerti oleh mereka yang berani memadukan teknik dan perasaan dalam satu bidikan."
      },
      {
        id: "kreatif",
        title: "Graffiti: Suara Kreativitas dari Dinding Kota",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/736x/15/1f/2a/151f2a51e2d0253503f67b965b88dea5.jpg",
         category:"Grafitti",
        user: {
          name: "Lisa",
          img: "https://i.pinimg.com/736x/df/51/22/df512293cd979de8fa290e720b361c22.jpg "
        },
        desc: "Graffiti adalah salah satu bentuk seni jalanan yang paling ekspresif dan penuh makna. Ia lahir dari keinginan seniman untuk berbicara bukan lewat kata-kata, tapi melalui warna dan simbol yang menempel di dinding-dinding kota. Dari sekadar coretan sederhana hingga mural yang kompleks, graffiti telah berkembang menjadi bahasa visual yang menyuarakan kebebasan, identitas, dan perlawanan terhadap batasan.",
        paragraf1: "Awalnya, graffiti sering dipandang sebagai tindakan vandalisme. Namun seiring waktu, persepsi itu berubah. Banyak karya graffiti kini diakui sebagai bentuk seni kontemporer yang bernilai tinggi. Dinding kota yang dulunya kusam kini menjadi kanvas luas bagi seniman jalanan untuk mengekspresikan ide, kritik sosial, atau bahkan pesan perdamaian. Seni ini menjadikan ruang publik lebih hidup dan interaktif, menjembatani antara masyarakat dan seniman.",
        paragraf2: "Daya tarik utama graffiti terletak pada gaya visualnya yang berani dan spontan. Permainan warna kontras, bentuk huruf unik, dan efek tiga dimensi sering kali menciptakan kesan dinamis yang sulit dilupakan. Setiap seniman memiliki gaya khas ada yang fokus pada tipografi (tag), ada pula yang menciptakan karakter dan adegan penuh cerita. Semua berpadu dalam harmoni yang menggambarkan keberagaman ekspresi manusia.",
        paragraf3: "Selain sebagai ekspresi individu, graffiti juga menjadi bagian penting dari budaya urban. Ia sering muncul beriringan dengan musik hip-hop, tari jalanan, dan budaya anak muda yang mengedepankan kebebasan berekspresi. Dalam konteks ini, graffiti bukan hanya seni visual, tapi juga simbol pergerakan sosial yang menolak diam dan memilih berbicara melalui warna.",
        paragraf4: "Kini, banyak kota besar di dunia mulai memberikan ruang legal bagi seniman graffiti untuk berkarya. Tembok-tembok kosong diubah menjadi galeri terbuka, di mana masyarakat bisa menikmati seni tanpa harus masuk museum. Indonesia pun punya banyak seniman graffiti berbakat yang membawa pesan positif tentang lingkungan, keadilan, dan keberagaman membuktikan bahwa seni jalanan bisa menjadi wadah edukasi dan inspirasi.",
        paragraf5: "Pada akhirnya, graffiti adalah bentuk kebebasan yang lahir dari keberanian. Ia menunjukkan bahwa seni tidak harus terbatas pada kanvas atau galeri, tetapi bisa tumbuh di mana saja bahkan di tembok beton kota yang sibuk. Di setiap sapuan cat semprot, tersimpan semangat untuk dilihat, didengar, dan diingat. Graffiti bukan hanya tentang warna, tapi tentang suara yang tidak ingin hilang"
      },
    ];

    // Ambil ID dari URL
    const urlParams = new URLSearchParams(window.location.search);
    const postId = urlParams.get('id');
    const post = posts.find(p => p.id === postId);
    const detailContainer = document.getElementById('post-detail');

    if (post) {
      document.getElementById('post-user-name').textContent = post.user.name;
      document.getElementById('post-user-img').src = post.user.img;

      const likeKey = `like_${post.id}`;
      const likeCount = localStorage.getItem(likeKey) || 0;

      detailContainer.innerHTML = `
        <h1 class="mb-3">${post.title}</h1>
        <h6 class="text-muted">${post.date}</h6>
        <img src="${post.image}" alt="${post.title}" class="img-fluid rounded mb-4" style="max-width:600px">
        <p class="lead">${post.desc}</p>
        <p class="lead">${post.paragraf1}</p>
        <p class="lead">${post.paragraf2}</p>
        <p class="lead">${post.paragraf3}</p>
        <p class="lead">${post.paragraf4}</p>
        <p class="lead">${post.paragraf5}</p>
        <button class="btn btn-outline-danger btn-sm like-btn mt-3" id="likeBtn">
          ❤️ <span id="likeCount">${likeCount}</span> Suka
        </button>
      `;

      document.getElementById("likeBtn").addEventListener("click", () => {
        let count = parseInt(localStorage.getItem(likeKey) || 0);
        count++;
        localStorage.setItem(likeKey, count);
        document.getElementById("likeCount").textContent = count;
        document.getElementById("likeBtn").classList.remove("btn-outline-danger");
        document.getElementById("likeBtn").classList.add("btn-danger");
        document.getElementById("likeBtn").disabled = true;
      });
    } else {
      detailContainer.innerHTML = `
        <h3>Post tidak ditemukan 😢</h3>
        <a href="index.html" class="btn btn-secondary mt-3">Kembali ke Beranda</a>
      `;
    }
  </script>


</body>
</html>
