<?php
include "config.php";
session_start();

// Get post ID
$post_id = isset($_GET['id']) ? (int)$_GET['id'] : 0;

if ($post_id <= 0) {
    header("Location: indexadmin.php");
    exit;
}

// === Handle DELETE COMMENT ===
if (isset($_GET['action']) && $_GET['action'] === 'delete_comment' && isset($_GET['comment_id'])) {
    $comment_id = (int)$_GET['comment_id'];
    
    // Check if user is logged in
    if (!isset($_SESSION['user_id'])) {
        $_SESSION['error'] = "Anda harus login untuk menghapus komentar.";
        header("Location: login.php");
        exit;
    }
    
    $user_id = $_SESSION['user_id'];
    
    // Get user role
    $role_stmt = $conn->prepare("SELECT role FROM users WHERE id = ?");
    if (!$role_stmt) {
        $_SESSION['error'] = "Database error: " . $conn->error;
        header("Location: singleadmin.php?id=$post_id");
        exit;
    }
    $role_stmt->bind_param("i", $user_id);
    $role_stmt->execute();
    $role_result = $role_stmt->get_result()->fetch_assoc();
    $role_stmt->close();
    
    $user_role = $role_result['role'] ?? null;
    
    // Check comment ownership
    $check_stmt = $conn->prepare("SELECT user_id, post_id FROM comments WHERE id = ?");
    if (!$check_stmt) {
        $_SESSION['error'] = "Database error: " . $conn->error;
        header("Location: singleadmin.php?id=$post_id");
        exit;
    }
    $check_stmt->bind_param("i", $comment_id);
    $check_stmt->execute();
    $comment_check = $check_stmt->get_result()->fetch_assoc();
    $check_stmt->close();
    
    // Verify permission (admin or comment owner)
    if ($comment_check && ($user_role === 'admin' || $comment_check['user_id'] == $user_id)) {
        // Delete comment
        $del_comment = $conn->prepare("DELETE FROM comments WHERE id = ?");
        if (!$del_comment) {
            $_SESSION['error'] = "Database error: " . $conn->error;
            header("Location: singleadmin.php?id=$post_id");
            exit;
        }
        $del_comment->bind_param("i", $comment_id);
        if ($del_comment->execute()) {
            $affected = $del_comment->affected_rows;
            if ($affected > 0) {
                $_SESSION['success'] = "Komentar berhasil dihapus.";
            } else {
                $_SESSION['error'] = "Komentar tidak ditemukan.";
            }
        } else {
            $_SESSION['error'] = "Delete komentar gagal: " . $del_comment->error;
        }
        $del_comment->close();
        
    } else {
        $_SESSION['error'] = "Anda tidak memiliki izin untuk menghapus komentar ini.";
    }
    
    // Redirect back to same post
    header("Location: singleadmin.php?id=$post_id");
    exit;
}

// Get post details
$post_stmt = $conn->prepare("
    SELECT p.*, u.username, u.profile_img
    FROM posts p
    LEFT JOIN users u ON p.user_id = u.id
    WHERE p.id = ?
");
$post_stmt->bind_param("i", $post_id);
$post_stmt->execute();
$post_result = $post_stmt->get_result()->fetch_assoc();
$post_stmt->close();

if (!$post_result) {
    header("Location: indexadmin.php");
    exit;
}

// Get comments with user info
$comments_stmt = $conn->prepare("
    SELECT c.*, u.username, u.profile_img
    FROM comments c
    LEFT JOIN users u ON c.user_id = u.id
    WHERE c.post_id = ?
    ORDER BY c.created_at DESC
");
$comments_stmt->bind_param("i", $post_id);
$comments_stmt->execute();
$comments_result = $comments_stmt->get_result();
$comments_stmt->close();

// Get current user info
$current_user_id = null;
$current_user_role = null;
if (isset($_SESSION['user_id'])) {
    $current_user_id = $_SESSION['user_id'];
    $user_stmt = $conn->prepare("SELECT role FROM users WHERE id = ?");
    $user_stmt->bind_param("i", $current_user_id);
    $user_stmt->execute();
    $user_result = $user_stmt->get_result()->fetch_assoc();
    $user_stmt->close();
    $current_user_role = $user_result['role'] ?? null;
}

// Handle new comment submission
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['comment'])) {
    if (!isset($_SESSION['user_id'])) {
        $_SESSION['error'] = "Anda harus login untuk memberi komentar.";
    } else {
        $comment_text = trim($_POST['comment']);
        $parent_id = isset($_POST['parent_id']) && (int)$_POST['parent_id'] > 0 ? (int)$_POST['parent_id'] : null;
        
        if (empty($comment_text)) {
            $_SESSION['error'] = "Komentar tidak boleh kosong.";
        } else {
            $insert_stmt = $conn->prepare("
                INSERT INTO comments (post_id, user_id, parent_id, comment, created_at)
                VALUES (?, ?, ?, ?, NOW())
            ");
            if ($insert_stmt) {
                $insert_stmt->bind_param("iis", $post_id, $_SESSION['user_id'], $parent_id, $comment_text);
                if ($insert_stmt->execute()) {
                    $_SESSION['success'] = "Komentar berhasil ditambahkan.";
                } else {
                    $_SESSION['error'] = "Gagal menambahkan komentar: " . $insert_stmt->error;
                }
                $insert_stmt->close();
            } else {
                $_SESSION['error'] = "Database error: " . $conn->error;
            }
        }
    }
    
    header("Location: singleadmin.php?id=$post_id");
    exit;
}

// Get like count
$like_stmt = $conn->prepare("SELECT COUNT(*) as cnt FROM likes WHERE post_id = ?");
$like_stmt->bind_param("i", $post_id);
$like_stmt->execute();
$like_result = $like_stmt->get_result()->fetch_assoc();
$like_stmt->close();
$like_count = $like_result['cnt'] ?? 0;

// Check if user already liked
$user_liked = false;
if ($current_user_id) {
    $like_check = $conn->prepare("SELECT id FROM likes WHERE post_id = ? AND user_id = ?");
    $like_check->bind_param("ii", $post_id, $current_user_id);
    $like_check->execute();
    $user_liked = $like_check->get_result()->num_rows > 0;
    $like_check->close();
}
?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="InspirARTMedia.co">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="art, blog, gallery, inspirart">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flatpickr.min.css">
    <title><?php echo htmlspecialchars($post_result['title']); ?> - InspirART</title>
    <style>
        .comment-item { margin-bottom: 20px; padding: 15px; background: #fff; border-left: 4px solid #8b4513; border-radius: 4px; }
        .comment-meta { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .comment-author { font-weight: 700; color: #3e2723; }
        .comment-date { font-size: 0.9rem; color: #999; }
        .comment-text { color: #555; line-height: 1.6; margin: 10px 0; }
        .comment-reply-form { margin-left: 20px; margin-top: 15px; padding: 12px; background: #f9f6f0; border-radius: 4px; }
        .btn-delete-comment { background-color: #dc3545; color: #fff; border: none; padding: 6px 12px; border-radius: 4px; font-size: 12px; cursor: pointer; text-decoration: none; display: inline-block; transition: all 0.3s; }
        .btn-delete-comment:hover { background-color: #c82333; color: #fff; text-decoration: none; }
        .btn-reply { background-color: #6c757d; color: #fff; border: none; padding: 6px 12px; border-radius: 4px; font-size: 12px; cursor: pointer; }
        .btn-reply:hover { background-color: #5a6268; }
        .alert-success { background-color: #d4edda; color: #155724; padding: 12px 20px; border-radius: 4px; margin-bottom: 20px; border: 1px solid #c3e6cb; }
        .alert-error { background-color: #f8d7da; color: #721c24; padding: 12px 20px; border-radius: 4px; margin-bottom: 20px; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="site-nav">
    <div class="container-fluid px-0">
        <div class="menu-bg-wrap">
            <div class="site-navigation">
                <div class="row g-0 align-items-center">
                    <div class="col-2">
                        <a href="indexadmin.php" class="logo m-0 float-start ps-3">InspirART<span class="text-primary">.</span></a>
                    </div>
                    <div class="col-8 text-center">
                        <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
                            <li><a href="indexadmin.php">Home</a></li>
                            <li><a href="profiladmin.php">Profile</a></li>
                            <li><a href="dashboard.php">Dashboard</a></li>
                            <li><a href="categoryadmin.php">Category</a></li>
                            <li><a href="about.php">About Us</a></li>
                        </ul>
                    </div>
                    <div class="col-2 text-end pe-3">
                        <a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- MAIN CONTENT -->
<section class="section bg-light">
    <div class="container">
        <!-- Alert Messages -->
        <?php if (isset($_SESSION['success'])): ?>
            <div class="alert-success"><?php echo htmlspecialchars($_SESSION['success']); ?></div>
            <?php unset($_SESSION['success']); ?>
        <?php endif; ?>

        <?php if (isset($_SESSION['error'])): ?>
            <div class="alert-error"><?php echo htmlspecialchars($_SESSION['error']); ?></div>
            <?php unset($_SESSION['error']); ?>
        <?php endif; ?>

        <div class="row">
            <div class="col-lg-8 mx-auto">
                <!-- Post Detail -->
                <article class="post-content">
                    <div class="post-meta mb-4">
                        <span class="post-date"><?php echo date('M d, Y', strtotime($post_result['created_at'])); ?></span>
                        <span class="post-author ms-3">By <?php echo htmlspecialchars($post_result['username']); ?></span>
                    </div>

                    <h1 class="post-title mb-4"><?php echo htmlspecialchars($post_result['title']); ?></h1>

                    <?php if ($post_result['image']): ?>
                        <img src="<?php echo htmlspecialchars($post_result['image']); ?>" alt="<?php echo htmlspecialchars($post_result['title']); ?>" class="img-fluid rounded mb-4">
                    <?php endif; ?>

                    <div class="post-body mb-4">
                        <?php echo nl2br(htmlspecialchars($post_result['content'])); ?>
                    </div>

                    <div class="post-description text-muted mb-4">
                        <strong>Deskripsi:</strong><br>
                        <?php echo nl2br(htmlspecialchars($post_result['deskripsi'])); ?>
                    </div>

                    <!-- Like Button -->
                    <div class="post-actions mb-4">
                        <a href="#" class="btn btn-outline-danger btn-sm">
                            <i class="bi bi-heart<?php echo $user_liked ? '-fill' : ''; ?>"></i> LIKE (<?php echo (int)$like_count; ?>)
                        </a>
                    </div>
                </article>

                <hr>

                <!-- Comments Section -->
                <section class="comments-section">
                    <h3 class="mb-4">Komentar</h3>

                    <!-- Add Comment Form -->
                    <?php if (isset($_SESSION['user_id'])): ?>
                        <form method="POST" class="mb-4">
                            <textarea name="comment" class="form-control" rows="4" placeholder="Tulis komentar..." required></textarea>
                            <button type="submit" class="btn btn-primary mt-2">KIRIM</button>
                        </form>
                    <?php else: ?>
                        <p class="alert alert-warning">
                            <a href="login.php">Login</a> untuk memberikan komentar.
                        </p>
                    <?php endif; ?>

                    <!-- Comments List -->
                    <div class="comments-list">
                        <?php while ($comment = $comments_result->fetch_assoc()): 
                            // Check if current user can delete this comment
                            $can_delete_comment = false;
                            if ($current_user_id && ($current_user_role === 'admin' || $comment['user_id'] == $current_user_id)) {
                                $can_delete_comment = true;
                            }
                        ?>
                            <div class="comment-item">
                                <div class="comment-meta">
                                    <div>
                                        <span class="comment-author"><?php echo htmlspecialchars($comment['username'] ?: 'Anonymous'); ?></span>
                                        <span class="comment-date ms-2">• <?php echo date('M d, Y H:i', strtotime($comment['created_at'])); ?></span>
                                    </div>
                                    <?php if ($can_delete_comment): ?>
                                        <a href="singleadmin.php?id=<?php echo $post_id; ?>&action=delete_comment&comment_id=<?php echo (int)$comment['id']; ?>" 
                                           class="btn-delete-comment" 
                                           onclick="return confirm('Apakah Anda yakin ingin menghapus komentar ini?');">
                                            Delete
                                        </a>
                                    <?php endif; ?>
                                </div>
                                <div class="comment-text">
                                    <?php echo nl2br(htmlspecialchars($comment['comment'])); ?>
                                </div>
                            </div>
                        <?php endwhile; ?>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row mt-5">
            <div class="col-12 text-center">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. InspirART</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/flatpickr.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/navbar.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>

</body>
</html>