*,html,body{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

 .formutama {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 50px 30px 50px;
    border:1px solid #fff;
    border-radius: 12px;
    background-color:254, 250, 224;
    margin:auto;
    max-width: 600px;
  }

  .isilogin {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: 254, 250, 224;
    flex-direction: column;
    text-align: justify;
    gap:30px;
  }

  .fotoprofil{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    max-width: 600px;
    object-fit: cover;
    width: 150px;
    height: 150px;
  }

  .fotocobacoba{
    border-radius: 100%;
  }


  .loginkirim{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    font-size: 20px;
    text-decoration: none;
  }

  .loginnama{
    margin:auto;
    padding: 0 0 10px 0;
    font-size: 15px;
  }

  .loginemail{
    margin:auto;
    padding: 0 0 10px 0;
    font-size: 15px;
  }

  .loginsandi{
    margin:auto;
    padding: 0 0 40px 0;
    font-size: 15px;
  }

  .button1{
    padding:8px 85px 8px 85px;
    border: solid black;
    border-radius: 15px;
    background-color: #FEFAE0;
    margin: auto;
    text-decoration: none;
    color:#85431A;
  }

  .loginregris{
    padding:5px;
     padding:8px 60px 8px 60px;
    border: solid black;
    border-radius: 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  h4{
 font-size: 20px;
 padding:10px 0 10px 0;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin:auto;
  }

  input{
    font-size: large;
  }
  
  label{
    
  }