<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap5" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/flatpickr.min.css">
  <title>Category Posts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>
    .blog-entry {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .blog-entry img {
      border-radius: 10px;
    }
  </style>
</head>

<body>

   <!-- NAVBAR -->
  <nav class="site-nav">
    <div class="container">
      <div class="menu-bg-wrap">
        <div class="site-navigation">
          <div class="row g-0 align-items-center">
            <div class="col-2">
              <a href="index.html" class="logo m-0 float-start">InspirART<span class="text-primary">.</span></a>
            </div>
            <div class="col-8 text-center">
              <form action="#" class="search-form d-inline-block d-lg-none">
                <input type="text" id="searchInputMobile" class="form-control" placeholder="Search...">
                <span class="bi-search"></span>
              </form>

              <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
                <li><a href="index.html">Home</a></li>
                <li><a href="profileUser.html">Profile</a></li>
                <li><a href="post.html">Post</a></li>
                <li class="active"><a href="category.html">Category</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
            <!-- <div class="col-2 text-end">
              <a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
                <span></span>
              </a>
              <form action="#" class="search-form d-none d-lg-inline-block">
                <input type="text" id="searchInputDesktop" class="form-control" placeholder="Search...">
                <span class="bi-search"></span>
              </form>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h2 class="text-center mb-4" id="category-title">Loading...</h2>
    <div id="post-container" class="row"></div>
  </div>

  <footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="mb-4">About</h3>
						<p>Website ini dirancang untuk pengguna yang menyukai seni dan bisa berbagi diskusi.</p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Social</h3>
						<ul class="list-unstyled social">
							<li><a href="https://www.instagram.com/inspirart07?igsh=eXA0cHU2OWl2NG02"><span class="icon-instagram"></span></a></li>
							<li><a href="https://x.com/i/flow/login?lang=en-id"><span class="icon-twitter"></span></a></li>
							<li><a href="https://web.facebook.com/?locale=id_ID&_rdc=1&_rdr#"><span class="icon-facebook"></span></a></li>
							<!-- <li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li> -->
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4 ps-lg-5">
					<div class="widget">
						<h3 class="mb-4">Category</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="cat.html?category=Fashion">Fashion Designs</a></li>
							<li><a href="cat.html?category=Architecture">Architecture</a></li>
							<li><a href="cat.html?category=Mural">Mural</a></li>
							<li><a href="cat.html?category=Grafitti">Grafitti</a></li>
							<li><a href="cat.html?category=Craft">Craft</a></li>
							<li><a href="cat.html?category=Floral">Floral</a></li>
			
						</ul>
						<ul class="list-unstyled float-start links">
							
							<li><a href="cat.html?category=Photography">Photography</a></li>
							<li><a href="cat.html?category=Painting">Painting</a></li>
						
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="mb-4">Recent Post</h3>
						<div class="post-entry-footer">
							<ul>
								<li>
									<a href="singledetail.html?id=painting">
										<img src="images/starry.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>The Starry Night karya Vincent van Gogh</h4>
											<div class="post-meta">
												<span class="mr-2">Sep. 30th, 2025 </span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="singledetail.html?id=last">
										<img src="images/scream.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>The Scream karya Edvard Munch</h4>
											<div class="post-meta">
												<span class="mr-2">Sep. 30th, 2025 </span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<!-- <a href="">
										<img src="images/img_3_sq.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
											<div class="post-meta">
												<span class="mr-2">March 15, 2018 </span>
											</div>
										</div>
									</a> -->
								</li>
							</ul>
						</div>


					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
          <!-- 
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  
              **==========
            -->

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed by <a href="https://untree.co">InspirARTMedia.co</a>  Distributed by <a href="https://themewagon.com">ThemeWagon</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div> <!-- /.container -->
    </footer> <!-- /.site-footer -->

  <script>
    // 🔹 Ambil kategori dari URL
    const params = new URLSearchParams(window.location.search);
    const category = params.get("category");
    document.getElementById("category-title").textContent = category ? `Category: ${category}` : "All Posts";

    // 🔹 Data postingan (harus sesuai ID dengan single.html)
    const posts = [
       {
        id: "batik",
        title: "Cara Lukis Motif Batik Jawa",
        date: "Sep. 30th, 2025",
        image: "images/javanese batik.jpg",
        category: "Painting",
        user: {
          name: "Sumarni",
          img: "https://i.pinimg.com/736x/11/9a/a5/119aa58533e3976e936383b66e17686e.jpg"
        },
        desc: "Berikut ini cara untuk membuat lukisan motif batik Jawa. Setiap pola batik memiliki...",
        paragraf1: "Pertama, siapkan kain polos dan alat canting untuk menggambar pola dengan malam atau lilin panas. Langkah ini membutuhkan ketelitian dan kestabilan tangan agar motif terbentuk rapi.",
        paragraf2: "Setelah itu, kain dicelupkan ke dalam pewarna alami seperti indigo atau soga. Warna-warna ini memiliki makna simbolis, misalnya biru melambangkan ketenangan, sedangkan coklat berarti kebijaksanaan.",
        paragraf3: "Setelah proses pewarnaan selesai, malam dilelehkan sehingga muncul kontras antara motif dan dasar kain. Tahapan ini menampilkan keindahan pola batik secara utuh.",
        paragraf4: "Melukis motif batik Jawa bukan sekadar proses artistik, tetapi juga bentuk penghormatan terhadap budaya dan tradisi yang diwariskan turun-temurun.",
        paragraf5: "Dengan mengenalkan budaya kepada penerus bangsa, maka budaya yang telah diciptakan oleh nenek moyang kita dapat terus dilestarikan dan dikenal oleh anak bangsa dan juga bangsa luar."
      },
      {
        id: "boneka",
        title: "Projek Anak Sekolah Dasar",
        date: "Sep. 30th, 2025",
        image: "images/boneka.jpg",
         category: "Craft",
        user: {
          name: "Cinta Laura Kasihyati",
          img: "images/person_2.jpg"
        },
        desc: "Laura, siswi SD, membuat boneka lucu dari clay yang penuh warna dan imajinasi...",
        paragraf1: "Melalui kegiatan ini, para siswa diajak untuk belajar sambil berkreasi. Mereka tidak hanya mengenal bentuk dan warna, tetapi juga belajar tentang kesabaran, ketelitian, dan kerja sama jika dilakukan dalam kelompok. Proses pembuatan boneka clay juga melatih daya imajinasi serta kemampuan berpikir kritis saat menentukan bentuk dan warna yang sesuai.",
        paragraf2: "Guru berperan penting dalam memberikan arahan dan memotivasi siswa agar berani bereksperimen dengan ide baru. Misalnya, beberapa siswa membuat boneka bertema lingkungan untuk menggambarkan pentingnya menjaga alam. Ada juga yang membuat karakter fabel untuk menceritakan pesan moral.",
        paragraf3: "Projek seperti ini menunjukkan bahwa pembelajaran di sekolah dasar tidak harus selalu menggunakan buku dan lembar kerja. Belajar melalui projek justru membantu anak memahami konsep secara nyata, karena mereka bisa melihat, menyentuh, dan menciptakan sesuatu dari ide mereka sendiri.",
        paragraf4: "Dengan kegiatan sederhana seperti membuat boneka clay, anak-anak dapat mengekspresikan perasaan, menumbuhkan rasa percaya diri, dan belajar menghargai hasil karya sendiri maupun karya teman.",
        paragraf5: "Projek kreatif ini menjadi bukti bahwa pendidikan dasar bukan hanya tentang membaca dan menghitung, tetapi juga tentang membangun karakter, imajinasi, dan semangat berkarya sejak dini.",
      },
      {
        id: "fanart",
        title: "Seni yang Bikin Hati Senang",
        date: "Sep. 30th, 2025",
        image: "images/poster.jpg",
         category: "Painting",
        user: {
          name: "Ronald JR.",
          img: "images/person_3.jpg"
        },
        desc: "Fun Art adalah bentuk seni yang dibuat untuk bersenang-senang tanpa aturan...",
        paragraf1: "Biasanya, Fun Art dipenuhi warna-warna cerah, bentuk lucu, dan ide kreatif yang spontan. Banyak orang membuatnya untuk mengekspresikan perasaan, melepas stres, atau sekadar bermain dengan imajinasi.",
        paragraf2: "Media yang digunakan pun bebas — bisa kertas, kanvas, digital art, atau barang bekas yang diubah jadi karya unik. Tak jarang, hasilnya malah lucu dan menyenangkan untuk dilihat.",
        paragraf3: "Kelebihan dari Fun Art adalah memberi rasa bebas dan bahagia. Saat kamu melukis atau menggambar tanpa takut salah, kamu sedang melatih otak untuk lebih rileks dan kreatif.",
        paragraf4: "Jadi, jangan ragu untuk mulai berkarya. Ambil pensil, kuas, atau apapun yang kamu punya, dan ciptakan Fun Art versimu sendiri — karena seni seharusnya selalu menyenangkan! 🎨",
        paragraf5: "Yuk mulai berkaryaa!!!"
      },
      {
        id: "miniatur",
        title: "Kerajinan di Kota Yogyakarta",
        date: "Sep. 30th, 2025",
        image: "images/miniatur sepeda.jpg",
         category: "Craft",
        user: {
          name: "Ardenia R.",
          img: "https://i.pinimg.com/1200x/1f/69/f8/1f69f8f39c8c73e86efe7645a5ecce8c.jpg"
        },
        desc: "Miniatur sepeda buatan tangan khas Jogjakarta ini melambangkan keindahan...",
        paragraf1: "Kerajinan ini tidak hanya menarik secara visual, tetapi juga mencerminkan semangat kreatif masyarakat Yogyakarta yang terkenal dengan jiwa seninya. Proses pembuatannya memerlukan waktu dan keahlian tinggi.",
        paragraf2: "Selain miniatur sepeda, banyak pengrajin Yogyakarta juga menghasilkan karya lain seperti wayang kulit, batik, dan ukiran kayu. Semua produk itu menjadi identitas budaya yang kaya.",
        paragraf3: "Hasil karya mereka kerap menjadi buah tangan favorit wisatawan karena mengandung nilai estetika dan makna budaya yang dalam.",
        paragraf4: "Kerajinan tangan khas Yogyakarta membuktikan bahwa seni tradisional dapat terus hidup berdampingan dengan perkembangan zaman tanpa kehilangan jati dirinya.",
        paragraf5: "Dengan memadupadankan seni budaya dengan peradaban zaman, tidak menutup kemungkinan bagi semua kalangan dapat menyukai keindahan khas buah tangan yang ada di Yogyakarta."
      },
      {
        id: "arsitektur",
        title: "Arsitektur Futuristik: Harmoni Antara Bentuk, Gerak, dan Ruang",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/1200x/1f/c5/78/1fc578dc185816ed09a7e3ae28b70ec2.jpg",
         category: "Architecture",
        user: {
          name: "Songkamg",
          img: "https://i.pinimg.com/736x/5c/84/3b/5c843b5354eb7d5a47a5420e573a443c.jpg"
        },
        desc: "Sketsa bangunan pada gambar tersebut menampilkan sebuah desain arsitektur...",
        paragraf1: "Sketsa ini menggunakan dominasi warna hitam dan abu-abu dengan sapuan garis halus yang tumpang tindih, menggambarkan proses eksplorasi ide sang arsitek. Setiap goresan tampak seperti pencarian bentuk terbaik yang mampu memadukan estetika dan fungsi. Melalui pendekatan seperti ini, arsitek berusaha menunjukkan bahwa desain bukan hanya tentang hasil akhir, melainkan perjalanan kreatif untuk menemukan keseimbangan antara imajinasi dan realitas teknis.",
        paragraf2: "Bentuk lengkung yang dominan dalam desain ini dapat dimaknai sebagai simbol keterbukaan dan fleksibilitas. Dalam dunia arsitektur kontemporer, bentuk organik sering digunakan untuk merepresentasikan harmoni antara manusia, teknologi, dan alam. Tangga serta jalur melingkar yang tampak di sekitar bangunan menunjukkan keterhubungan antar-ruang yang cair dan dinamis, menciptakan kesan bahwa setiap bagian dari struktur memiliki alur cerita tersendiri.",
        paragraf3: "Selain aspek estetika, desain seperti ini juga mencerminkan kemajuan teknologi dalam dunia arsitektur. Pemodelan digital dan teknik konstruksi modern memungkinkan terciptanya bentuk-bentuk kompleks seperti yang tampak pada gambar. Material inovatif, seperti beton cetak 3D dan baja lentur, kini memberikan kebebasan baru bagi desainer untuk mewujudkan bentuk yang dulu dianggap mustahil secara teknis.",
        paragraf4: "Walaupun tampak spektakuler, desain futuristik semacam ini tetap menghadapi tantangan besar dalam hal biaya, efisiensi energi, dan keberlanjutan. Struktur melengkung memerlukan perhitungan teknik yang rumit serta material dengan spesifikasi tinggi. Oleh karena itu, setiap ide kreatif perlu disertai perencanaan matang agar dapat diwujudkan tanpa mengorbankan aspek fungsional dan kenyamanan pengguna.",
        paragraf5: "Secara keseluruhan, sketsa arsitektur ini menggambarkan semangat masa depan—di mana seni, sains, dan teknologi berpadu menjadi satu kesatuan. Bentuknya yang mengalir dan visioner tidak hanya menampilkan wujud fisik sebuah bangunan, tetapi juga mencerminkan cara pandang baru terhadap ruang dan kehidupan urban yang terus berkembang."
      },
      {
        id: "peradaban",
        title: "Arsitektur sebagai Cermin Peradaban dan Inovasi Manusia",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/1200x/3c/48/37/3c483716750967106aa0ddd25b8ff3f9.jpg",
         category: "Architecture",
        user: {
          name: "Youjung",
          img: "https://i.pinimg.com/736x/aa/28/06/aa2806d76f4e8825abd20ec8f3f3d794.jpg"
        },
        desc: "Arsitektur tidak hanya berbicara tentang bangunan, tetapi juga tentang bagaimana...",
        paragraf1: "Seiring waktu, arsitektur berkembang dari sekadar fungsi menjadi bentuk seni yang kompleks. Pada era klasik, keseimbangan dan proporsi menjadi dasar keindahan, seperti yang terlihat pada kuil Yunani dan bangunan Romawi. Sementara pada abad pertengahan, arsitektur gotik menonjolkan spiritualitas melalui menara tinggi dan jendela kaca patri yang megah. Kini, di era modern dan kontemporer, arsitektur lebih berfokus pada konsep keberlanjutan, efisiensi energi, serta interaksi manusia dengan lingkungan sekitar.",
        paragraf2: "Teknologi menjadi faktor penting yang memperluas batas kreativitas arsitek masa kini. Penggunaan perangkat lunak desain 3D, simulasi pencahayaan, hingga konstruksi berbasis robotik telah mengubah cara bangunan dirancang dan dibangun. Arsitektur parametrik, misalnya, memungkinkan bentuk-bentuk yang lebih dinamis dan futuristik, seolah-olah bangunan memiliki kehidupan dan dapat menyesuaikan diri dengan perubahan iklim atau aktivitas penghuninya.",
        paragraf3: "Namun, di balik kemajuan teknologi tersebut, esensi arsitektur tetaplah sama: menciptakan ruang yang bermakna bagi manusia. Sebuah bangunan tidak hanya harus indah, tetapi juga nyaman, fungsional, dan mampu menumbuhkan rasa keterikatan dengan lingkungan. Dalam konteks ini, arsitek berperan sebagai penghubung antara kebutuhan manusia dan potensi alam, mengolah keduanya menjadi harmoni visual dan fungsional.",
        paragraf4: "Arsitektur juga berperan penting dalam menciptakan identitas suatu tempat. Kota-kota besar di dunia seperti Paris, Tokyo, atau Dubai dikenal bukan hanya karena ekonomi dan budayanya, tetapi juga karena ikon arsitekturnya yang unik. Dari Menara Eiffel hingga Burj Khalifa, setiap struktur menjadi simbol kemajuan dan karakter masyarakatnya. Melalui desain, arsitektur menjadi bahasa universal yang mampu menghubungkan masa lalu, masa kini, dan masa depan.",
        paragraf5: "Pada akhirnya, arsitektur adalah bentuk komunikasi yang paling nyata dari pikiran manusia. Ia mengajarkan kita bahwa ruang bukan sekadar wadah untuk hidup, tetapi juga cerminan dari siapa kita dan ke mana arah peradaban ini bergerak. Dalam setiap dinding, jendela, dan atap, tersimpan kisah tentang imajinasi, perjuangan, serta harapan untuk menciptakan dunia yang lebih baik dan berkelanjutan."
      },
      {
        id: "keindahan",
        title: "Floral: Keindahan Alam dalam Setiap Kelopak",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/1200x/d5/5f/b0/d55fb0db850d8c5efeca7b8db168332a.jpg",
         category: "Floral",
        user: {
          name: "Mingyu",
          img: "https://i.pinimg.com/1200x/d1/a5/6a/d1a56ace8eb65f482a78b1c1c4ac1005.jpg"
        },
        desc: "Floral adalah simbol keindahan alami yang tak lekang oleh waktu. Motif dan bentuk...",
        paragraf1: "Bunga memiliki bahasa tersendiri yang mampu menyampaikan makna tanpa kata. Setiap jenis bunga membawa simbol dan emosi yang berbeda — mawar melambangkan cinta, lili menandakan kemurnian, sementara lavender mencerminkan ketenangan. Makna-makna ini sering diadaptasi ke dalam karya seni atau desain untuk mengekspresikan perasaan yang sulit diungkapkan secara langsung.",
        paragraf2: "Dalam dunia seni rupa, tema floral menjadi inspirasi abadi bagi banyak seniman. Lukisan bunga sering kali bukan hanya soal bentuk atau warna, melainkan juga refleksi kehidupan, harapan, dan kefanaan. Claude Monet dengan seri lukisan Water Lilies-nya, misalnya, menampilkan keindahan bunga bukan sekadar objek visual, tetapi juga simbol ketenangan dan keseimbangan batin. Melalui bunga, seniman belajar melihat keindahan dari hal-hal kecil di sekitar mereka.",
        paragraf3: "Floral juga memiliki peran penting dalam dunia fashion dan desain. Motif bunga digunakan untuk menghadirkan kesan lembut, feminin, dan elegan dalam pakaian maupun interior. Tren floral terus berkembang dari masa ke masa — kadang tampil ramai dan penuh warna, kadang hadir dalam bentuk minimalis dan modern. Namun satu hal yang tak berubah adalah kemampuannya untuk memberikan kesan hidup dan menyenangkan bagi siapa pun yang melihatnya.",
        paragraf4: "Selain keindahan visual, konsep floral juga mengajarkan manusia tentang filosofi kehidupan. Bunga tumbuh, mekar, lalu layu — menggambarkan siklus alami yang penuh makna. Dari proses itu, kita belajar bahwa keindahan bukanlah sesuatu yang abadi, melainkan hadir dalam setiap momen yang kita hargai. Itulah sebabnya, floral sering dianggap simbol dari perubahan, pertumbuhan, dan keikhlasan.",
        paragraf5: "Pada akhirnya, floral bukan hanya sekadar motif atau hiasan, tetapi juga wujud hubungan manusia dengan alam. Ia mengingatkan kita bahwa keindahan sejati sering berasal dari kesederhanaan dan keseimbangan. Dalam setiap kelopak yang mekar, tersimpan pesan bahwa kehidupan selalu memiliki ruang untuk tumbuh, berbunga, dan memberikan warna bagi dunia.s"
      },
      // {
      //   id: "Fashion",
      //   title: "Ide Sketsa Fashion Design Menarik",
      //   date: "Oct. 1st, 2025",
      //   image: "https://i.pinimg.com/736x/2c/7b/b9/2c7bb98cbb88d65948b2be4b59801bb1.jpg ",
      //    category: "Fashion",
      //   user: {
      //     name: "Taehyung",
      //     img: "https://i.pinimg.com/736x/bf/7d/8e/bf7d8e36f92736678e463f66ad5537e1.jpg"
      //   },
      //   desc: "Seni ilustrasi mode kerap menjadi jembatan antara imajinasi dan realitas...",
      //   paragraf1: "Blazer dengan lengan puff besar adalah pilihan yang berbicara tentang keberanian berekspresi. Tanpa mengatakan sepatah kata, model ini menunjukkan bahwa pemakainya tidak takut mengambil ruang—baik secara visual maupun dalam arti figuratif. Warna cokelat yang digunakan memberikan keseimbangan: bukan terlalu terang untuk glamour yang mengejar sorotan, tapi cukup kaya untuk memberi sentuhan kemewahan yang tetap down-to-earth.",
      //   paragraf2: "Sementara itu, perpaduan rok mini dan boots tinggi memberikan kesan proporsi yang diperpanjang: boots membantu “menyambungkan” ke tubuh bagian atas yang sudah banyak diisi oleh blazer puff, sehingga keseluruhan siluet menjadi tinggi dan ramping. Ini adalah trik visual dalam ilustrasi mode yang sering dipakai untuk menciptakan figur yang anggun dan kuat sekaligus feminin.",
      //   paragraf3: "Dari sisi teknik ilustrasi, detail-detail seperti bayangan pada lipatan blazer, tekstur lengan yang menggembung, dan rendering kulit figur menunjukkan bahwa seniman memahami bukan saja bentuk, tetapi juga cahaya dan material. Sketsa samping yang terlihat — figur dalam pose sederhana dan tanpa warna — mengingatkan kita bahwa di balik glamornya desain ada fondasi kerangka, proporsi dan anatomi yang harus dikuasai.",
      //   paragraf4: "Mengapa ilustrasi seperti ini penting? Bagi desainer, ilustrasi menjadi bahasa visual untuk menyampaikan ide sebelum produksi. Bagi pencinta mode, ilustrasi memberi inspirasi: bagaimana memadukan potongan unik dengan aksesori yang tepat, bagaimana memilih palet warna yang tak biasa namun tetap harmonis. Dan bagi siapa pun yang mengagumi seni berpakaian, gambar seperti ini mengajak untuk melihat mode sebagai sesuatu yang lebih dari sekedar pakaian — tetapi sebagai ekspresi.",
      //   paragraf5: "Jika kamu tertarik mencoba membuat ilustrasi mode sendiri: mulailah dengan memilih satu elemen yang ingin kamu soroti (misalnya lengan puff, boots, atau palet warna cokelat), lalu buat sketsa kasar proporsi figura. Tambahkan detail tekstur dan bayangan secara bertahap, dan jangan takut bereksperimen dengan pose atau aksesori. Ingat: ilustrasi mode yang terbaik bukan hanya tentang kesempurnaan teknis, tapi tentang karakter dan cerita yang terpancar dari gambar tersebut."
      // },
      {
        id: "Ternama",
        title: "Anne Avantie, Seorang Designer Ternama di Indonesia",
        date: "Oct. 1st, 2025",
        image: "https://i0.wp.com/zaloraadmin.wpcomstaging.com/wp-content/uploads/2024/12/kebaya-anne-avanti-1.jpg?w=750&ssl=1",
         category:"Fashion",
        user: {
          name: "Jimin",
          img: "https://i.pinimg.com/736x/7f/5f/fc/7f5ffcf24d243be0a5478384041f3b62.jpg "
        },
        desc: "Anne Avantie merupakan salah satu desainer kebanggaan Indonesia...",
        paragraf1: "Bakat dan dedikasi Anne dalam mengeksplorasi kain tradisional Indonesia telah menarik perhatian publik. Ia mampu mengubah kebaya menjadi busana yang lebih modern tanpa menghilangkan esensi dan nilai historisnya. Inovasi ini menjadikan kebaya tidak hanya sebagai pakaian adat, tetapi juga karya seni yang memancarkan keindahan, kemewahan, dan keanggunan perempuan Indonesia.",
        paragraf2: "Dalam setiap rancangannya, Anne Avantie selalu menghormati aturan dasar kebaya yang dianggap sakral. Ia tidak menabrak pakem tradisional, melainkan memperkaya desainnya dengan sentuhan modern seperti hiasan manik kristal, bordir halus, sulaman tangan, hingga tambahan bulu yang mempertegas kesan glamor. Kain tradisional seperti batik, tenun sutra, dan lurik sering dijadikan media utama dalam karyanya. Bahkan, ia memperkenalkan teknik melukis pada kain tenun sutra serta menambahkan kristal pada batik, menciptakan hasil akhir yang unik dan memikat.",
        paragraf3: "Komitmen Anne terhadap pelestarian budaya dan inovasi fashion membawanya meraih berbagai penghargaan bergengsi. Salah satunya adalah Kartini Award 2005 dari Ikatan Wanita Pengusaha Indonesia atas dedikasinya dalam memberdayakan perempuan melalui karya. Selain itu, Anne juga pernah diundang tampil di Kuala Lumpur Asia Fashion Week 2004, memperkenalkan busana tradisional Indonesia di kancah internasional. Ia pun aktif berpartisipasi dalam berbagai pergelaran mode nasional, termasuk kegiatan tren Asosiasi Perancang Pengusaha Mode Indonesia (APPMI) yang diikutinya sebagai anggota.",
        paragraf4: "Selain menciptakan kebaya eksklusif bagi klien pribadi di bawah label Anne Avantie, ia juga menghadirkan lini busana siap pakai bernama “Batiken Lawasan”. Koleksi ini menonjolkan desain batik yang lebih sederhana namun tetap elegan, ditujukan untuk masyarakat yang ingin mengenakan karya tradisional dalam gaya sehari-hari. Melalui lini ini, Anne berhasil memperluas jangkauan pasarnya dan memperkenalkan keindahan batik kepada generasi muda.",
        paragraf5: "Dengan semangat yang tinggi untuk memadukan unsur tradisional dan modern, Anne Avantie telah membuktikan bahwa busana Indonesia mampu bertransformasi mengikuti zaman tanpa kehilangan jati dirinya. Karyanya tidak hanya mempertahankan eksistensi kebaya di era modern, tetapi juga mengharumkan nama Indonesia di dunia mode internasional. Ia menjadi contoh nyata bahwa kecintaan terhadap budaya dapat menjadi inspirasi besar dalam berkarya."
      },
      {
        id: "warna",
        title: "Bermain Warna Tanpa Batas: Inspirasi Mural Buat Ruangan Lebih Hidup",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/1200x/12/4a/89/124a89b31639f62b6a03a6287fcfe6af.jpg",
         category:"Mural",
        user: {
          name: "Jungkook",
          img: "https://i.pinimg.com/1200x/a2/b4/bb/a2b4bb0789d18531cf15d83a651e2eb8.jpg "
        },
        desc: "Pernah nggak sih kamu masuk ke sebuah ruangan dan langsung merasa...",
        paragraf1: "Perpaduan warnanya juga nggak kalah menarik. Ada oranye, biru, hijau, dan krem yang disusun dengan harmoni sempurna. Warna oranye memberi energi dan semangat, sedangkan biru serta hijau menghadirkan rasa tenang dan seimbang. Kombinasi warna hangat dan dingin ini bikin ruangan terasa hidup tapi tetap nyaman cocok buat ruang kerja, area santai, atau bahkan kafe yang ingin tampil beda.",
        paragraf2: "Yang bikin mural ini makin unik, desainnya nggak cuma berhenti di dinding tapi juga mengalir sampai ke langit-langit. Efek visualnya bikin ruangan terasa tanpa batas, seperti ruang yang sedang “meleleh” dalam harmoni warna. Pola organik yang mengalir ini mengingatkan pada peta topografi atau aliran sungai abstrak, seolah setiap lekukan punya cerita tersendiri.",
        paragraf3: "Dari sisi gaya seni, mural ini termasuk ke dalam aliran psychedelic modern. Ciri khasnya adalah penggunaan warna kontras, pola berulang namun bebas, dan permainan bentuk yang menciptakan ilusi optik menarik. Gaya ini sedang populer di dunia interior karena bisa menampilkan kesan artsy, energik, dan menyenangkan tanpa terkesan berlebihan.",
        paragraf4: "Selain memberi nilai estetika, mural semacam ini juga punya kekuatan emosional. Warna-warnanya bisa memengaruhi mood penghuni ruangan memberi semangat, inspirasi, bahkan rasa tenang. Dinding yang tadinya kosong kini punya karakter dan cerita tersendiri, sekaligus menjadi titik fokus yang bikin siapa pun betah berlama-lama di dalamnya.",
        paragraf5: "Buat kamu yang pengen tampil beda, mural seperti ini bisa jadi ide dekorasi yang keren banget. Kuncinya ada di keberanian bermain dengan warna dan bentuk. Jangan takut untuk bereksperimen, karena justru dari situ keindahan muncul. Seni bukan soal kesempurnaan, tapi tentang ekspresi dan kebebasan dan mural ini adalah bukti nyata bahwa warna bisa jadi bahasa yang hidup di setiap ruang."
      },
      {
        id: "gambar",
        title: "Menangkap Gerak yang Tak Terlihat: Keindahan dalam Fotografi Motion",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/736x/52/c9/60/52c9603f9ec98e95c92312f4b3200a20.jpg",
         category:"Photography",
        user: {
          name: "Jennie",
          img: "https://i.pinimg.com/736x/10/37/b5/1037b5274fca00981d5d32a2abb3d9b4.jpg "
        },
        desc: "Ada sesuatu yang magis dari sebuah gerakan sesuatu yang...",
        paragraf1: "Teknik yang digunakan dalam foto ini dikenal dengan long exposure atau pencahayaan panjang. Kamera dibiarkan terbuka lebih lama dari biasanya sehingga setiap gerakan kecil terekam menjadi satu rangkaian visual. Hasil akhirnya bukan hanya gambar diam, tetapi kisah yang menangkap “jiwa” dari setiap gerakan. Melalui efek ini, kita bisa merasakan ritme, kecepatan, bahkan emosi yang mengalir dari tubuh sang penari.",
        paragraf2: "Menariknya, foto ini tampil dalam nuansa hitam putih yang sederhana namun memikat. Tanpa gangguan warna, fokus benar-benar tertuju pada bentuk dan pergerakan tubuh. Bayangan yang berlapis menciptakan kesan ilusi seolah kita sedang melihat sosok dewi dengan banyak tangan, atau manusia yang sedang bertransformasi. Efek visualnya kuat, elegan, dan penuh makna simbolis tentang gerak, waktu, dan kehidupan.",
        paragraf3: "Jika diperhatikan lebih dalam, fotografi motion bukan hanya soal teknik kamera, tapi juga tentang rasa dan intuisi. Fotografer harus bisa merasakan kapan waktu terbaik untuk menekan shutter, kapan gerakan mencapai titik harmoni yang sempurna. Di sinilah seni fotografi bertemu dengan seni tari dua bentuk ekspresi yang berbeda, namun sama-sama berbicara melalui irama dan emosi.",
        paragraf4: "Foto semacam ini juga bisa menjadi inspirasi bagi siapa pun yang menyukai eksplorasi visual. Ia mengajarkan bahwa keindahan tidak selalu muncul dari sesuatu yang statis; kadang, justru dari gerak dan ketidaksempurnaan waktu kita bisa menemukan pesona yang baru. Biarkan kamera menjadi saksi dari setiap aliran waktu yang berjalan.",
        paragraf5: "Pada akhirnya, fotografi motion bukan hanya tentang merekam realitas, tetapi juga tentang menangkap hal-hal yang tidak bisa dilihat mata telanjang. Ia adalah tarian antara cahaya, waktu, dan rasa sebuah keindahan yang hanya bisa dimengerti oleh mereka yang berani memadukan teknik dan perasaan dalam satu bidikan."
      },
      {
        id: "kreatif",
        title: "Graffiti: Suara Kreativitas dari Dinding Kota",
        date: "Oct. 1st, 2025",
        image: "https://i.pinimg.com/736x/15/1f/2a/151f2a51e2d0253503f67b965b88dea5.jpg",
         category:"Grafitti",
        user: {
          name: "Lisa",
          img: "https://i.pinimg.com/736x/df/51/22/df512293cd979de8fa290e720b361c22.jpg "
        },
        desc: "Graffiti adalah salah satu bentuk seni jalanan yang paling ekspresif dan penuh...",
        paragraf1: "Awalnya, graffiti sering dipandang sebagai tindakan vandalisme. Namun seiring waktu, persepsi itu berubah. Banyak karya graffiti kini diakui sebagai bentuk seni kontemporer yang bernilai tinggi. Dinding kota yang dulunya kusam kini menjadi kanvas luas bagi seniman jalanan untuk mengekspresikan ide, kritik sosial, atau bahkan pesan perdamaian. Seni ini menjadikan ruang publik lebih hidup dan interaktif, menjembatani antara masyarakat dan seniman.",
        paragraf2: "Daya tarik utama graffiti terletak pada gaya visualnya yang berani dan spontan. Permainan warna kontras, bentuk huruf unik, dan efek tiga dimensi sering kali menciptakan kesan dinamis yang sulit dilupakan. Setiap seniman memiliki gaya khas ada yang fokus pada tipografi (tag), ada pula yang menciptakan karakter dan adegan penuh cerita. Semua berpadu dalam harmoni yang menggambarkan keberagaman ekspresi manusia.",
        paragraf3: "Selain sebagai ekspresi individu, graffiti juga menjadi bagian penting dari budaya urban. Ia sering muncul beriringan dengan musik hip-hop, tari jalanan, dan budaya anak muda yang mengedepankan kebebasan berekspresi. Dalam konteks ini, graffiti bukan hanya seni visual, tapi juga simbol pergerakan sosial yang menolak diam dan memilih berbicara melalui warna.",
        paragraf4: "Kini, banyak kota besar di dunia mulai memberikan ruang legal bagi seniman graffiti untuk berkarya. Tembok-tembok kosong diubah menjadi galeri terbuka, di mana masyarakat bisa menikmati seni tanpa harus masuk museum. Indonesia pun punya banyak seniman graffiti berbakat yang membawa pesan positif tentang lingkungan, keadilan, dan keberagaman membuktikan bahwa seni jalanan bisa menjadi wadah edukasi dan inspirasi.",
        paragraf5: "Pada akhirnya, graffiti adalah bentuk kebebasan yang lahir dari keberanian. Ia menunjukkan bahwa seni tidak harus terbatas pada kanvas atau galeri, tetapi bisa tumbuh di mana saja bahkan di tembok beton kota yang sibuk. Di setiap sapuan cat semprot, tersimpan semangat untuk dilihat, didengar, dan diingat. Graffiti bukan hanya tentang warna, tapi tentang suara yang tidak ingin hilang"
      },
    ];

    // 🔹 Filter sesuai kategori
    const filtered = category ? posts.filter(p => p.category === category) : posts;

    // 🔹 Tampilkan postingan
    const container = document.getElementById("post-container");
    if (filtered.length === 0) {
      container.innerHTML = `<p class="text-center">Tidak ada postingan untuk kategori "${category}".</p>`;
    } else {
      filtered.forEach(post => {
        const html = `
          <div class="col-md-6 col-lg-4">
            <a href="singledetail.html?id=${post.id}">
              <div class="blog-entry">
                <img src="${post.image}" alt="${post.title}" class="img-fluid mb-3">
                <h5>${post.title}</h5>
                <p class="text-muted">${post.date}</p>
                <p>${post.desc}</p>
              </div>
            </a>
          </div>`;
        container.insertAdjacentHTML("beforeend", html);
      });
    }
  </script>

</body>
</html>
