<!--
* Template Name: Blogy
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap5" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/flatpickr.min.css">

  <title>InspirART — Category</title>

  <style>
    /* ========== STYLE UNTUK BLOK KATEGORI ========== */
    .category-grid {
      padding: 80px 0;
    }

    .category-grid .category-block {
      background-color: #85431A; /* warna coklat navbar */
      color: #fff;
      text-align: center;
      padding: 50px 20px;
      border-radius: 12px;
      font-size: 1.2rem;
      font-weight: 600;
      text-transform: capitalize;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .category-grid .category-block:hover {
      transform: translateY(-6px);
      background-color: #a05523; /* warna sedikit lebih terang saat hover */
      box-shadow: 0 8px 18px rgba(0,0,0,0.15);
    }
  </style>
</head>

<body>

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <!-- NAVBAR -->
  <nav class="site-nav">
    <div class="container">
      <div class="menu-bg-wrap">
        <div class="site-navigation">
          <div class="row g-0 align-items-center">
            <div class="col-2">
              <a href="index.html" class="logo m-0 float-start">InspirART<span class="text-primary">.</span></a>
            </div>
            <div class="col-8 text-center">
              <form action="#" class="search-form d-inline-block d-lg-none">
                <input type="text" class="form-control" placeholder="Search...">
                <span class="bi-search"></span>
              </form>

              <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
                <li><a href="index.html">Home</a></li>
                <li><a href="profileUser.html">Profile</a></li>
                <li><a href="post.html">Post</a></li>
                <li class="active"><a href="category.html" >Category</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
            <!-- <div class="col-2 text-end">
              <a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
                <span></span>
              </a>
              <form action="#" class="search-form d-none d-lg-inline-block">
                <input type="text" class="form-control" placeholder="Search...">
                <span class="bi-search"></span>
              </form>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- CATEGORY BLOCK SECTION -->
  <div class="section category-grid">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h2 class="heading">Explore The Categories</h2>
          <p class="text-muted">Temukan berbagai postingan seni dari kategori yang kamu pilih</p>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-md-3 col-sm-6">
          <a href="cat.html?category=Fashion" class="category-block d-block">Fashion Design</a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="cat.html?category=Architecture" class="category-block d-block">Architecture</a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="cat.html?category=Mural" class="category-block d-block">Mural</a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="cat.html?category=Grafitti" class="category-block d-block">Grafitti</a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="cat.html?category=Craft" class="category-block d-block">Craft</a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="cat.html?category=Floral" class="category-block d-block">Floral</a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="cat.html?category=Photography" class="category-block d-block">Photography</a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="cat.html?category=Painting" class="category-block d-block">Painting</a>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="mb-4">About</h3>
						<p>Website ini dirancang untuk pengguna yang menyukai seni dan bisa berbagi diskusi.</p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Social</h3>
						<ul class="list-unstyled social">
							<li><a href="https://www.instagram.com/inspirart07?igsh=eXA0cHU2OWl2NG02"><span class="icon-instagram"></span></a></li>
							<li><a href="https://x.com/i/flow/login?lang=en-id"><span class="icon-twitter"></span></a></li>
							<li><a href="https://web.facebook.com/?locale=id_ID&_rdc=1&_rdr#"><span class="icon-facebook"></span></a></li>
							<!-- <li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li> -->
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4 ps-lg-5">
					<div class="widget">
						<h3 class="mb-4">Category</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="cat.html?category=Fashion">Fashion Designs</a></li>
							<li><a href="cat.html?category=Architecture">Architecture</a></li>
							<li><a href="cat.html?category=Mural">Mural</a></li>
							<li><a href="cat.html?category=Grafitti">Grafitti</a></li>
							<li><a href="cat.html?category=Craft">Craft</a></li>
							<li><a href="cat.html?category=Floral">Floral</a></li>
			
						</ul>
						<ul class="list-unstyled float-start links">
							
							<li><a href="cat.html?category=Photography">Photography</a></li>
							<li><a href="cat.html?category=Painting">Painting</a></li>
						
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="mb-4">Recent Post</h3>
						<div class="post-entry-footer">
							<ul>
								<li>
									<a href="singledetail.html?id=painting">
										<img src="images/starry.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>The Starry Night karya Vincent van Gogh</h4>
											<div class="post-meta">
												<span class="mr-2">Sep. 30th, 2025 </span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="singledetail.html?id=last">
										<img src="images/scream.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>The Scream karya Edvard Munch</h4>
											<div class="post-meta">
												<span class="mr-2">Sep. 30th, 2025 </span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<!-- <a href="">
										<img src="images/img_3_sq.jpg" alt="Image placeholder" class="me-4 rounded">
										<div class="text">
											<h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
											<div class="post-meta">
												<span class="mr-2">March 15, 2018 </span>
											</div>
										</div>
									</a> -->
								</li>
							</ul>
						</div>


					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
          <!-- 
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  
              **==========
            -->

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed by <a href="https://untree.co">InspirARTMedia.co</a>  Distributed by <a href="https://themewagon.com">ThemeWagon</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div> <!-- /.container -->
    </footer> <!-- /.site-footer -->

  <!-- LOADER -->
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/flatpickr.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/counter.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
